<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetOpenId.Consumer.AuthenticationRequest">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAIQAIAAQAACAAAADAAAAAAAAAAAAEAEAAAEAAI=</HashCode>
      <FileName>Consumer\AuthenticationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Consumer.AuthenticationResponse" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAAAAAAAAACQAAAAABAAAAAAAAA=</HashCode>
      <FileName>Consumer\AuthenticationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Consumer.GenericConsumer">
    <Position X="3.25" Y="1" Width="2.25" />
    <NestedTypes>
      <Class Name="DotNetOpenId.Consumer.GenericConsumer.AssociationRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Consumer\GenericConsumer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgIAIAIAAAAAAABAEAABAAAAEAQAFEA=</HashCode>
      <FileName>Consumer\GenericConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Consumer.OpenIdConsumer">
    <Position X="0.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAgEAAAAAAEAAgAAIIAIAAIAAAAAAA=</HashCode>
      <FileName>Consumer\OpenIdConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="consumer" />
      <Field Name="manager" />
      <Property Name="Response" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotNetOpenId.Consumer.ServiceEndpointManager" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Consumer\ServiceEndpointManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>