<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{46aa1735-4d3f-4999-b191-59d5bf0626a8}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DotNetOpenAuth</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(DropDir)</OutputPath>
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
    <Cultures>
    </Cultures>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(DropDir)</OutputPath>
    <DefineConstants>Release;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);DropDir=$(DropDir);configuration=$(Configuration);BuildVersion=$(BuildVersion);ProductName=$(ProductName)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bitmaps\bannrbmp.bmp" />
    <Content Include="Bitmaps\dlgbmp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bitmaps\" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixToolPath)\WixVSExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixToolPath)\WixIIsExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>..\..\Tools\wix</WixToolPath>
    <WixTargetsPath>$(WixToolPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <Message Text="$(DropDir)" />
  </Target>
</Project>