<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OpenIdRelyingPartyMvc.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>DotNetOpenAuth ASP.NET MVC Login sample</title>
	<link href='<%= Url.Content("~/Content/Site.css") %>' rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server" />
</head>
<body>
	<div class="page">
		<div id="header">
			<p id="logo"><a href="">DotNetOpenAuth ASP.NET MVC Login sample</a></p>
			<ul id="mainMenu">
				<li>
					<%= Html.ActionLink("Home", "Index", "Home")%>
				</li>
				<li>
					<%= Html.ActionLink("Member Area", "Index", "User")%>
				</li>
			</ul>
		</div>
		<div id="mainContent">
			<div class="columnsContainer">
				<div class="leftColumn">
					<h2>External OpenID Links</h2>
					<ul>
						<li><a href="http://dotnetopenauth.net">DotNetOpenAuth</a></li>
						<li><a href="http://openid.net">About OpenID</a></li>
					</ul>
				</div>
				<!--/leftColumn-->
				<div class="rightColumn">
					<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"/>
				</div>
				<!--/rightColumn-->
				<div class="clear">
				</div>
			</div>
			<!--/columnsContainer-->
			<div id="footer">
				<p>Outercurve Foundation &copy; Copyright 2011 </p>
			</div>
			<!--/footer-->
		</div>
		<!--/mainContent-->
	</div>
	<!--/page-->
</body>
</html>
