<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>ASP.NET MVC OpenID-InfoCard RP</Name>
		<Description>An ASP.NET MVC web site that accepts OpenID and InfoCard logins and acts as an OAuth service provider.</Description>
		<ProjectType>CSharp</ProjectType>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="MvcRelyingParty.csproj" ReplaceParameters="true">
			<ProjectItem OpenInWebBrowser="true">Getting Started.htm</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>