# DotNetOpenAuth

./: .gitignore  CONTRIB  CONTRIB.txt  COPYING  DNOA Localisation.zreproj  EnlistmentInfo.props  EnlistmentInfo.targets  GhostDoc.gdc  ILMergeInternalizeExceptions.txt  LICENSE.txt  License.rtf  OpenIdTests.nunit  Performance.psess  README  README.md  Set-ProjectName.ps1  Settings.StyleCop  appveyor.yml  build.proj  buildnugetpackages.cmd  openid.build  public.snk  readme.txt
lib/: DotNetOpenAuth.BuildTasks.targets  DotNetOpenId.BuildTasks.targets  DotNetOpenId.xml  MSBuild.Community.Tasks.Targets  MSBuild.Community.Tasks.chm  MSBuild.Community.Tasks.chw  MSBuild.Community.Tasks.xml  MSBuild.Community.Tasks.xsd
lib/MicrosoftAjaxLibrary/: PID.txt
projecttemplates/: DotNetOpenAuth Starter Kits.vscontent  MvcRelyingParty.vsixmanifest  MvcRelyingParty.vstemplate  Settings.StyleCop  WebFormsRelyingParty.vsixmanifest  WebFormsRelyingParty.vstemplate  projecttemplates.proj  projecttemplates.props
projecttemplates/MvcRelyingParty/: Default.aspx  Default.aspx.cs  Getting Started.htm  Global.asax  Global.asax.cs  MvcRelyingParty.csproj  MvcRelyingParty.vstemplate  OAuth.ashx  OAuth.ashx.cs  OAuthTokenEndpoint.ashx  OAuthTokenEndpoint.ashx.cs  Setup.aspx  Setup.aspx.cs  Setup.aspx.designer.cs  Web.config  packages.config
projecttemplates/MvcRelyingParty/Code/: Extensions.cs  FormsAuthenticationService.cs  HttpHeaderAttribute.cs  OAuthAuthorizeAttribute.cs  OAuthEndpointAttribute.cs  OpenIdRelyingPartyService.cs
projecttemplates/MvcRelyingParty/Content/: Site.css
projecttemplates/MvcRelyingParty/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
projecttemplates/MvcRelyingParty/Models/: AccountAuthorizeModel.cs  AccountInfoModel.cs
projecttemplates/MvcRelyingParty/Properties/: AssemblyInfo.cs
projecttemplates/MvcRelyingParty/Scripts/: LoginLink.js  jquery-ui-personalized-1.6rc6.min.js
projecttemplates/MvcRelyingParty/Views/: Web.config
projecttemplates/RelyingPartyDatabase/: .gitignore  RelyingPartyDatabase.dbproj  RelyingPartyDatabase.sqlproj  RelyingPartyDatabase_20150305030431.sqlproj
projecttemplates/RelyingPartyDatabase/Properties/: Database.sqlcmdvars  Database.sqldeployment  Database.sqlpermissions  Database.sqlsettings
projecttemplates/RelyingPartyDatabase/Schema Comparisons/: SchemaComparison1.scmp
projecttemplates/RelyingPartyLogic/: .gitignore  CreateDatabase.sql  DataRoleProvider.cs  Database.cs  Model.AuthenticationToken.cs  Model.Client.cs  Model.ClientAuthorization.cs  Model.Consumer.cs  Model.Designer.cs  Model.IssuedAccessToken.cs  Model.IssuedRequestToken.cs  Model.IssuedToken.cs  Model.OpenIdAssociation.cs  Model.User.cs  Model.cs  Model.edmx  NonceDbStore.cs  OAuthAuthenticationModule.cs  OAuthAuthorizationManager.cs  OAuthAuthorizationServer.cs  OAuthConsumerTokenManager.cs  OAuthPrincipalAuthorizationPolicy.cs  OAuthResourceServer.cs  OAuthServiceProvider.cs  OAuthServiceProviderTokenManager.cs  OAuthTokenManager.cs  Policies.cs  RelyingPartyApplicationDbStore.cs  RelyingPartyLogic.csproj  RelyingPartyLogic.vstemplate  SpecialAccessTokenAnalyzer.cs  Utilities.cs  packages.config
projecttemplates/RelyingPartyLogic/Properties/: AssemblyInfo.cs
projecttemplates/WebFormsRelyingParty/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Getting Started.htm  GettingStarted.htm  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  LoginFrame.aspx  LoginFrame.aspx.cs  LoginFrame.aspx.designer.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Model.Consumer.cs  Model.Designer.cs  Model.IssuedAccessToken.cs  Model.IssuedRequestToken.cs  Model.IssuedToken.cs  Model.User.cs  Model.cs  Model.edmx  MyTemplate.vstemplate  OAuth.ashx  OAuth.ashx.cs  OAuthTokenEndpoint.ashx  OAuthTokenEndpoint.ashx.cs  PrivacyPolicy.aspx  Setup.aspx  Setup.aspx.cs  Setup.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  WebFormsRelyingParty.csproj  WebFormsRelyingParty.vstemplate  xrds.aspx
projecttemplates/WebFormsRelyingParty/Admin/: Admin.Master  Admin.Master.cs  Admin.Master.designer.cs  CreateDatabase.sql  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config
projecttemplates/WebFormsRelyingParty/Code/: DataRoleProvider.cs  OAuthAuthenticationModule.cs  OAuthAuthorizationManager.cs  OAuthConsumerTokenManager.cs  OAuthPrincipalAuthorizationPolicy.cs  OAuthServiceProvider.cs  OAuthServiceProviderTokenManager.cs  OAuthTokenManager.cs  Policies.cs  SiteUtilities.cs  Utilities.cs
projecttemplates/WebFormsRelyingParty/Members/: AccountInfo.aspx  AccountInfo.aspx.cs  AccountInfo.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  OAuthAuthorize.aspx  OAuthAuthorize.aspx.cs  OAuthAuthorize.aspx.designer.cs  Web.config
projecttemplates/WebFormsRelyingParty/Properties/: AssemblyInfo.cs
projecttemplates/WebFormsRelyingParty/scripts/: LoginLink.js  LoginPopup.js
projecttemplates/WebFormsRelyingParty/styles/: Standard.css  loginpopup.css
tools/: Build-Drop.ps1  CruiseControlSourceControl.ps1  Documentation.targets  DotNetOAuth.Common.Settings.targets  DotNetOAuth.Versioning.targets  DotNetOpenAuth.Common.Settings.targets  DotNetOpenAuth.Product.props  DotNetOpenAuth.Versioning.targets  DotNetOpenAuth.automated.props  DotNetOpenAuth.automated.targets  DotNetOpenAuth.props  DotNetOpenAuth.targets  DotNetOpenId.BuildTasks.targets  DotNetOpenId.Versioning.targets  JavascriptPacker.targets  Publish.targets  Test-DotNetOpenId.ps1  Translation.targets  YOURLIBNAME.Common.Settings.targets  YOURLIBNAME.Versioning.targets  build  build.cmd  builddrop.cmd  builddrop.ps1  ccbootstrap.cmd  ccnet.config  clean.cmd  decode_token.ps1  drop.proj  libcheck.ps1  ohloh.proj  sandcastle.targets  test.cmd
tools/Contracts/: License.rtf
tools/NUnit/doc/: actionAttributes.html  (+113 more)
tools/Sandcastle/: sandcastle.targets
tools/StyleCop/: StyleCop.targets
tools/WiX/: burn.targets  files.wxs  thm.xml  tou.htm  wix.ca.targets  wix.targets  wix2010.targets
(+4584 files in other folders)
