<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\tools\DotNetOpenAuth.props"/>
	<PropertyGroup>
		<AutomatedBuild>true</AutomatedBuild>
		<SolutionPath>$(ProjectRoot)src\$(ProductName).sln</SolutionPath>
		<ILMergeOutputAssemblyDirectory>$(OutputPath)unified\</ILMergeOutputAssemblyDirectory>
		<ILMergeOutputAssembly>$(ILMergeOutputAssemblyDirectory)$(ProductName).dll</ILMergeOutputAssembly>
		<ProjectTemplatesLayoutPath>$(IntermediatePath)projecttemplates\</ProjectTemplatesLayoutPath>

		<VS2008ProjectTemplatesDirectory>$(IntermediatePath)VS2008projecttemplates\</VS2008ProjectTemplatesDirectory>
		<ProjectTemplatesVsiDirectory>$(IntermediatePath)vsi\</ProjectTemplatesVsiDirectory>

		<VS2010ProjectTemplatesDirectory>$(IntermediatePath)VS2010projecttemplates\</VS2010ProjectTemplatesDirectory>
		<ExtensionVsixLayoutDirectory>$(IntermediatePath)Vsix\</ExtensionVsixLayoutDirectory>
		<ZipLevel>6</ZipLevel>
	</PropertyGroup>

	<Import Project="$(ProjectRoot)tools\$(ProductName).Versioning.targets"/>
	<Import Project="$(ProjectRoot)tools\Documentation.targets"/>
	<Import Project="$(ProjectRoot)tools\Publish.targets"/>
	<Import Project="$(ProjectRoot)tools\Translation.targets"/>
	<UsingTask AssemblyFile="$(ProjectRoot)lib\MSBuild.Community.Tasks.dll" TaskName="Zip"/>
	<UsingTask AssemblyFile="$(ProjectRoot)lib\MSBuild.Community.Tasks.dll" TaskName="ILMerge"/>
	<UsingTask AssemblyFile="$(ProjectRoot)lib\MSBuild.Community.Tasks.dll" TaskName="NUnit" />

	<ItemGroup>
		<SampleProjects Include="$(ProjectRoot)samples\**\*.csproj" />
		<SampleSites Include="OAuthConsumer;OAuthServiceProvider;InfoCardRelyingParty" />
		<ProjectTemplates Include="$(ProjectRoot)projecttemplates\**\*.csproj" />
		<ILMergeInputAssemblies Include="$(OutputPath)$(ProductName).dll;
		                                 $(ProjectRoot)lib\Microsoft.Contracts.dll; "/>
		<DelaySignedAssemblies Include="$(ILMergeOutputAssembly);
		                                $(OutputPath)$(ProductName).dll;
		                                $(OutputPath)$(ProductName).Contracts.dll;
		                                $(OutputPath)$(ProductName).Test.dll;
		                                $(ProjectRoot)samples\OpenIdOfflineProvider\bin\$(Configuration)\OpenIdOfflineProvider.exe" />
	</ItemGroup>

	<Target Name="Clean" DependsOnTargets="CleanDocumentation;UnpublishSamples;UnpublishDocumentation">
		<MSBuild Projects="$(SolutionPath)" Targets="Clean" />
		<ItemGroup>
			<DirtyDirectories Include="
			                           $(ProjectRoot)bin;
			                           $(ProjectRoot)**\obj;
			                           $(DropsRoot);
			                           $(ProjectRoot)src\PrecompiledWeb;
			                           $(ProjectTemplatesLayoutPath);
			                           " />
			<DirtyDirectories Include="@(SampleDirectories->'%(FullPath)\bin')" />
			<DirtyDirectories Include="@(SampleDirectories->'%(FullPath)\obj')" />
			<DirtyFiles Include="
			                     $(ProjectRoot)**\*~;
			                     $(ProjectRoot)**\*.log*;
			                     $(ProjectRoot)doc\$(ProductName).chm;
			                     " />
		</ItemGroup>
		<Delete Files="@(DirtyFiles)" />
		<RemoveDir Directories="@(DirtyDirectories)" />
	</Target>

	<Target Name="SkipVerification" Condition="'$(IsElevated)' == 'true'">
		<SignatureVerification SkipVerification="true" AssemblyName="*" PublicKeyToken="$(PublicKeyToken)" />
	</Target>
	
	<Target Name="BuildProduct" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(ProjectRoot)src\$(ProductName)\$(ProductName).csproj" />
	</Target>

	<Target Name="BuildTests" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" /> <!-- broken in Dev10 RC: Targets="DotNetOpenAuth_Test;DotNetOpenAuth_TestWeb" -->
	</Target>

	<Target Name="BuildSamples" DependsOnTargets="SkipVerification">
		<!--<MSBuild Projects="@(SampleProjects)" />
		<MSBuild Projects="$(SolutionPath)" Targets="@(SampleSites)" /> BROKEN IN DEV10 RC -->
		<MSBuild Projects="$(SolutionPath)" />
	</Target>

	<Target Name="Build" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" Targets="Rebuild" />
	</Target>

	<Target Name="BuildUnifiedProduct"
					DependsOnTargets="BuildProduct"
					Inputs="@(ILMergeInputAssemblies)"
					Outputs="$(ILMergeOutputAssembly)">
		<MakeDir Directories="$(ILMergeOutputAssemblyDirectory)" />
		<ILMerge ExcludeFile="$(ProjectRoot)ILMergeInternalizeExceptions.txt"
		         InputAssemblies="@(ILMergeInputAssemblies)"
		         OutputFile="$(ILMergeOutputAssembly)"
		         KeyFile="$(PublicKeyFile)"
		         DelaySign="true"
		         />
	</Target>

	<Target Name="ReSignDelaySignedAssemblies">
		<Message Text="Signing delay-signed assemblies using key pair container $(KeyPairContainer)." />
		<ReSignDelaySignedAssemblies
			KeyContainer="$(KeyPairContainer)"
			Assemblies="@(DelaySignedAssemblies)"
			Condition="Exists(%(Identity))" />
	</Target>

	<Target Name="ToolsLayout" DependsOnTargets="GetBuildVersion;_SetDropProperties;BuildUnifiedProduct">
		<PropertyGroup>
			<ToolsDirectoryNoSlash>$(DropsRoot)$(ProductName)-Tools-$(BuildVersion)</ToolsDirectoryNoSlash>
			<ToolsDirectory>$(ToolsDirectoryNoSlash)\</ToolsDirectory>
		</PropertyGroup>

		<ItemGroup>
			<ToolProjects Include="$(ProjectRoot)Samples\OpenIdOfflineProvider\OpenIdOfflineProvider.csproj" />
			<OfflineProvider Include="
											 $(ProjectRoot)Samples\OpenIdOfflineProvider\bin\$(TargetFrameworkVersion)\$(Configuration)\**\*.dll;
											 $(ILMergeOutputAssembly).*;
											 $(ProjectRoot)Samples\OpenIdOfflineProvider\bin\$(TargetFrameworkVersion)\$(Configuration)\OpenIdOfflineProvider.exe"
											 Exclude="
											 $(ProjectRoot)Samples\OpenIdOfflineProvider\bin\$(TargetFrameworkVersion)\$(Configuration)\$(ProductName).*;
											 "/>
			<OfflineProviderTargets Include="
											 @(OfflineProvider->'$(ToolsDirectory)%(RecursiveDir)%(FileName)%(Extension)')"/>

			<AllToolSources Include="@(OfflineProvider)" />
			<AllToolTargets Include="@(OfflineProviderTargets)" />
		</ItemGroup>

		<MSBuild Projects="@(ToolProjects)" />

		<MakeDir Directories="@(ToolsDirectory)" />
		<Copy SourceFiles="@(AllToolSources)" DestinationFiles="@(AllToolTargets)" SkipUnchangedFiles="true" />

		<!-- remove files that shouldn't be in the directory (perhaps from a previous version). -->
		<Purge Directories="$(ToolsDirectory)" IntendedFiles="@(AllToolTargets)" />
	</Target>
	
	<Target Name="Tools" DependsOnTargets="ToolsLayout">
		<PropertyGroup>
			<ToolsZip>$(ToolsDirectoryNoSlash).zip</ToolsZip>
		</PropertyGroup>

		<Zip ZipFileName="$(ToolsZip)" 
				 Files="@(AllToolTargets)"
				 WorkingDirectory="$(ToolsDirectory)"
				 ZipLevel="$(ZipLevel)" />
	</Target>

	<Target Name="BuildProjectTemplates">
		<!-- Deploy the latest SQL script first, so that the class library can embed the latest version. -->
		<MSBuild Projects="$(ProjectRoot)projecttemplates\RelyingPartyDatabase\RelyingPartyDatabase.dbproj" Targets="Build;Deploy" />

		<MSBuild Projects="@(ProjectTemplates)" />
	</Target>

	<Target Name="ProjectTemplatesLayout" DependsOnTargets="GetBuildVersion;BuildUnifiedProduct;ReSignDelaySignedAssemblies;BuildProjectTemplates">
		<ItemGroup>
			<ProjectTemplatesSource Include="$(ProjectRoot)projecttemplates\**\*"
			                   Exclude="
			                   $(ProjectRoot)projecttemplates\**\*.sln.cache;
			                   $(ProjectRoot)projecttemplates\**\*.suo;
			                   $(ProjectRoot)projecttemplates\**\*.gitignore;
			                   $(ProjectRoot)projecttemplates\**\*.log*;
			                   $(ProjectRoot)projecttemplates\**\*~;
			                   $(ProjectRoot)projecttemplates\**\Settings.StyleCop;
			                   $(ProjectRoot)projecttemplates\**\StyleCop.Cache;
			                   $(ProjectRoot)projecttemplates\**\*.user;
			                   $(ProjectRoot)projecttemplates\**\obj\**;
			                   $(ProjectRoot)projecttemplates\**\bin\**;
			                   $(ProjectRoot)projecttemplates\**\*.ldf;
			                   $(ProjectRoot)projecttemplates\**\*.mdf;
			                   "/>
			<_ProjectTemplatesTransformSource Include="@(ProjectTemplatesSource)" Condition="
																			 '%(Extension)' == '.cs'
																			 or '%(Extension)' == '.csproj'
																			 or '%(Extension)' == '.sql'
																			 or '%(Extension)' == '.config'
																			 or '%(Extension)' == '.Master'
																			 or '%(Extension)' == '.aspx'
																			 or '%(Extension)' == '.ascx'
																			 or '%(Extension)' == '.asax'
																			 or '%(Extension)' == '.ashx'
																			 ">
				<BeforeTokens>%(RecursiveDir)</BeforeTokens>
				<AfterTokens>$safeprojectname$</AfterTokens>
				<!-- Projects can get changed after the transform+copy operation, so don't skip copying them. -->
				<SkipUnchangedFiles Condition="'%(Extension)' != '.csproj'">true</SkipUnchangedFiles>
				<SkipUnchangedFiles Condition="'%(Extension)' == '.csproj'">false</SkipUnchangedFiles>
			</_ProjectTemplatesTransformSource>
			<ProjectTemplatesSource Remove="@(_ProjectTemplatesTransformSource)" />

			<ProjectTemplatesLayout Include="@(ProjectTemplatesSource->'$(ProjectTemplatesLayoutPath)%(RecursiveDir)%(FileName)%(Extension)')"/>
			<ProjectTemplatesTransformLayout Include="@(_ProjectTemplatesTransformSource->'$(ProjectTemplatesLayoutPath)%(RecursiveDir)%(FileName)%(Extension)')"/>

			<!-- Include the template icon -->
			<ProjectTemplatesSource Include="$(ProjectRoot)doc\logo\favicon.ico" />
			<ProjectTemplatesLayout Include="$(ProjectTemplatesLayoutPath)__TemplateIcon.ico" />

			<!-- Add external libraries -->
			<!-- Include the unified, signed version of the library -->
			<ProjectTemplateLibraries Include="$(ILMergeOutputAssembly)" />
			<ProjectTemplateLibraries Include="$(ILMergeOutputAssemblyDirectory)$(ProductName).pdb" />
			<ProjectTemplateLibraries Include="$(OutputPath)$(ProductName).xml" />
			<ProjectTemplateLibraries Include="$(OutputPath)$(ProductName).Contracts.dll" />
			<!-- ... and log4net -->
			<ProjectTemplateLibraries Include="$(ProjectRoot)lib\log4net.dll" />
			<ProjectTemplateLibraries Include="$(ProjectRoot)lib\log4net.xml" />
			<ProjectTemplateLibrariesTargets Include="@(ProjectTemplateLibraries->'$(ProjectTemplatesLayoutPath)RelyingPartyLogic\lib\%(FileName)%(Extension)')" />

			<ProjectTemplatesSource Include="@(ProjectTemplateLibraries)" />
			<ProjectTemplatesLayout Include="@(ProjectTemplateLibrariesTargets)" />
			<FixupReferenceAssemblies Include="@(ProjectTemplateLibrariesTargets)" Condition="'%(Extension)' == '.dll'" />

			<InjectedLibraryItems Include="@(ProjectTemplateLibrariesTargets->'lib\%(FileName)%(Extension)')" />
			<VSProjectTemplates Include="@(ProjectTemplatesLayout)" Condition="'%(Extension)' == '.vstemplate'" />
		</ItemGroup>

		<Trim Inputs="@(_ProjectTemplatesTransformSource)" MetadataName="BeforeTokens" AllAfter="\">
			<Output TaskParameter="Outputs" ItemName="ProjectTemplatesTransformSource" />
		</Trim>
		<!--<MSBuild Projects="@(ProjectTemplates)" />-->
		<Copy SourceFiles="@(ProjectTemplatesSource)" DestinationFiles="@(ProjectTemplatesLayout)" SkipUnchangedFiles="true" />
		<CopyWithTokenSubstitution SourceFiles="@(ProjectTemplatesTransformSource)" DestinationFiles="@(ProjectTemplatesTransformLayout)">
			<Output TaskParameter="CopiedFiles" ItemName="CopiedProjectTemplateFiles" />
		</CopyWithTokenSubstitution>
		<Purge Directories="$(ProjectTemplatesLayoutPath)"
					 IntendedFiles="
						@(ProjectTemplatesLayout);
						@(ProjectTemplatesTransformLayout);
						" />
		<ChangeProjectReferenceToAssemblyReference
			Projects="@(CopiedProjectTemplateFiles)"
			Condition="'%(Extension)' == '.csproj'"
			ProjectReference="..\..\src\$(ProductName)\$(ProductName).csproj"
			Reference="Lib\$(ProductName).dll" />
		<FixupReferenceHintPaths
			Projects="@(CopiedProjectTemplateFiles)"
			Condition="'%(CopiedProjectTemplateFiles.Extension)' == '.csproj'"
			References="@(FixupReferenceAssemblies)"
			/>
		<AddProjectItems
			Projects="@(CopiedProjectTemplateFiles)"
			Condition="'%(CopiedProjectTemplateFiles.FileName)%(CopiedProjectTemplateFiles.Extension)' == 'RelyingPartyLogic.csproj'"
			Items="@(InjectedLibraryItems)"
			/>
		<MergeProjectWithVSTemplate
			ProjectItemTypes="@(VsTemplateProjectItemTypes)"
			ReplaceParametersExtensions="@(VsTemplateParameterReplaceExtensions)"
			Templates="@(VSProjectTemplates)"
			/>
	</Target>

	<Target Name="ProjectTemplates2008" DependsOnTargets="ProjectTemplatesLayout">
		<ItemGroup>
			<ProjectTemplates2008Source Include="$(ProjectTemplatesLayoutPath)**" />
			<ProjectTemplates2008Layout Include="@(ProjectTemplates2008Source->'$(VS2008ProjectTemplatesDirectory)%(RecursiveDir)%(FileName)%(Extension)')" />
			<ProjectTemplates2008Layout>
				<HardLink Condition=" '%(Extension)' != '.csproj' ">true</HardLink>
			</ProjectTemplates2008Layout>

			<VS2008ProjectTemplates Include="@(ProjectTemplates2008Layout)" Condition="'%(Extension)' == '.vstemplate'" />
			<TopLevelVS2008ProjectTemplates Include="@(VS2008ProjectTemplates)" Condition="'%(RootDir)%(Directory)' == '$(VS2008ProjectTemplatesDirectory)'" />
			<VS2008ProjectTemplateZipFiles Include="@(TopLevelVS2008ProjectTemplates->'%(RootDir)%(Directory)%(FileName).zip')" />
		</ItemGroup>

		<HardLinkCopy SourceFiles="@(ProjectTemplates2008Source)" DestinationFiles="@(ProjectTemplates2008Layout)" />

		<DowngradeProjects
			Projects="@(ProjectTemplates2008Layout)"
			Condition="'%(Extension)' == '.csproj'"
			DowngradeMvc2ToMvc1="true"
			/>

		<Purge Directories="$(VS2008ProjectTemplatesDirectory)" IntendedFiles="@(ProjectTemplates2008Layout)" />

		<DiscoverProjectTemplates TopLevelTemplates="@(TopLevelVS2008ProjectTemplates)">
			<Output TaskParameter="ProjectTemplates" ItemName="SubVS2008Templates" />
			<Output TaskParameter="ProjectTemplateContents" ItemName="VS2008TemplateItemContents" />
		</DiscoverProjectTemplates>

		<ItemGroup>
			<!-- Include in each template .zip file the top-level .vstemplate file itself. -->
			<VS2008ProjectTemplateContents Include="@(TopLevelVS2008ProjectTemplates)">
				<ZipFile>$(ProjectTemplatesVsiDirectory)%(FileName).zip</ZipFile>
				<WorkingDirectory>$(VS2008ProjectTemplatesDirectory)</WorkingDirectory>
			</VS2008ProjectTemplateContents>

			<!-- Now throw in all the files in each of the project-level template's directories and their children. -->
			<VS2008ProjectTemplateContents Include="@(VS2008TemplateItemContents)">
				<ZipFile>$(ProjectTemplatesVsiDirectory)%(VS2008TemplateItemContents.TopLevelTemplateFileName).zip</ZipFile>
				<WorkingDirectory>$(VS2008ProjectTemplatesDirectory)</WorkingDirectory>
			</VS2008ProjectTemplateContents>

			<!-- Include the template icon for each .zip file. -->
			<VS2008ProjectTemplateContents Include="@(TopLevelVS2008ProjectTemplates->'$(VS2008ProjectTemplatesDirectory)__TemplateIcon.ico')">
				<ZipFile>$(ProjectTemplatesVsiDirectory)%(TopLevelVS2008ProjectTemplates.FileName).zip</ZipFile>
				<WorkingDirectory>$(VS2008ProjectTemplatesDirectory)</WorkingDirectory>
			</VS2008ProjectTemplateContents>
		</ItemGroup>

		<Zip
			Files="@(VS2008ProjectTemplateContents)"
			ZipFileName="%(VS2008ProjectTemplateContents.ZipFile)"
			WorkingDirectory="%(VS2008ProjectTemplateContents.WorkingDirectory)"
			ZipLevel="$(ZipLevel)"
			/>
	</Target>

	<Target Name="ProjectTemplates2010" DependsOnTargets="ProjectTemplatesLayout">
		<PropertyGroup>
			<ProjectTemplateSubdirectory>$(ExtensionVsixLayoutDirectory)PT\CSharp\Web\</ProjectTemplateSubdirectory>
		</PropertyGroup>
		<ItemGroup>
			<ProjectTemplates2010Source Include="$(ProjectTemplatesLayoutPath)**" />
			<ProjectTemplates2010Layout Include="@(ProjectTemplates2010Source->'$(VS2010ProjectTemplatesDirectory)%(RecursiveDir)%(FileName)%(Extension)')" />
			<ProjectTemplates2010Layout>
				<HardLink Condition=" '%(Extension)' != '.csproj' ">true</HardLink>
			</ProjectTemplates2010Layout>

			<VS2010ProjectTemplates Include="@(ProjectTemplates2010Layout)" Condition="'%(Extension)' == '.vstemplate'" />
			<TopLevelVS2010ProjectTemplates Include="@(VS2010ProjectTemplates)" Condition="'%(RootDir)%(Directory)' == '$(VS2010ProjectTemplatesDirectory)'" />
			<VS2010ProjectTemplateZipFiles Include="@(TopLevelVS2010ProjectTemplates->'%(RootDir)%(Directory)%(FileName).zip')" />
		</ItemGroup>

		<HardLinkCopy SourceFiles="@(ProjectTemplates2010Source)" DestinationFiles="@(ProjectTemplates2010Layout)" />

		<Purge Directories="$(VS2010ProjectTemplatesDirectory)" IntendedFiles="@(ProjectTemplates2010Layout)" />

		<DiscoverProjectTemplates TopLevelTemplates="@(TopLevelVS2010ProjectTemplates)">
			<Output TaskParameter="ProjectTemplates" ItemName="SubVS2010Templates" />
			<Output TaskParameter="ProjectTemplateContents" ItemName="VS2010TemplateItemContents" />
		</DiscoverProjectTemplates>

		<ItemGroup>
			<!-- Include in each template .zip file the top-level .vstemplate file itself. -->
			<VS2010ProjectTemplateContents Include="@(TopLevelVS2010ProjectTemplates)">
				<ZipFile>$(ProjectTemplateSubdirectory)%(FileName).zip</ZipFile>
				<WorkingDirectory>$(VS2010ProjectTemplatesDirectory)</WorkingDirectory>
			</VS2010ProjectTemplateContents>

			<!-- Now throw in all the files in each of the project-level template's directories and their children. -->
			<VS2010ProjectTemplateContents Include="@(VS2010TemplateItemContents)">
				<ZipFile>$(ProjectTemplateSubdirectory)%(VS2010TemplateItemContents.TopLevelTemplateFileName).zip</ZipFile>
				<WorkingDirectory>$(VS2010ProjectTemplatesDirectory)</WorkingDirectory>
			</VS2010ProjectTemplateContents>

			<!-- Include the template icon for each .zip file. -->
			<VS2010ProjectTemplateContents Include="@(TopLevelVS2010ProjectTemplates->'$(VS2010ProjectTemplatesDirectory)__TemplateIcon.ico')">
				<ZipFile>$(ProjectTemplateSubdirectory)%(TopLevelVS2010ProjectTemplates.FileName).zip</ZipFile>
				<WorkingDirectory>$(VS2010ProjectTemplatesDirectory)</WorkingDirectory>
			</VS2010ProjectTemplateContents>

			<ExtensionVsixContents Include="%(VS2010ProjectTemplateContents.ZipFile)" />
		</ItemGroup>

		<Zip
			Files="@(VS2010ProjectTemplateContents)"
			ZipFileName="%(VS2010ProjectTemplateContents.ZipFile)"
			WorkingDirectory="%(VS2010ProjectTemplateContents.WorkingDirectory)"
			ZipLevel="$(ZipLevel)"
			/>
	</Target>

	<Target Name="vsi" DependsOnTargets="ProjectTemplates2008;_SetDropProperties">
		<PropertyGroup>
			<ProjectTemplatesVsi>$(DropDirectoryNoSlash).vsi</ProjectTemplatesVsi>
		</PropertyGroup>
		<ItemGroup>
			<VsiTransformSource Include="$(ProjectRoot)vsi\*.vscontent">
				<BeforeTokens>$version$</BeforeTokens>
				<AfterTokens>$(BuildVersion)</AfterTokens>
				<SkipUnchangedFiles>false</SkipUnchangedFiles>
			</VsiTransformSource>
			<VsiTransformLayout Include="@(VsiTransformSource->'$(ProjectTemplatesVsiDirectory)%(RecursiveDir)%(FileName)%(Extension)')" />

			<ProjectTemplateVsiContents Include="
																	$(ProjectTemplatesVsiDirectory)*.zip;
																	@(VsiTransformLayout);
																	" />
		</ItemGroup>

		<CopyWithTokenSubstitution SourceFiles="@(VsiTransformSource)" DestinationFiles="@(VsiTransformLayout)" />

		<Zip
			Files="@(ProjectTemplateVsiContents)"
			ZipFileName="$(ProjectTemplatesVsi)"
			WorkingDirectory="$(ProjectTemplatesVsiDirectory)"
			ZipLevel="$(ZipLevel)"
			/>
	</Target>

	<Target Name="VsixLayout" DependsOnTargets="ProjectTemplates2010">
		<ItemGroup>
			<ProjectTemplates2010TransformSource Include="
																					 $(ProjectRoot)vsix\extension.vsixmanifest;
																					 $(ProjectRoot)LICENSE.txt;
																					 ">
				<BeforeTokens>$version$</BeforeTokens>
				<AfterTokens>$(BuildVersion)</AfterTokens>
				<SkipUnchangedFiles>false</SkipUnchangedFiles>
			</ProjectTemplates2010TransformSource>
			<ProjectTemplates2010TransformLayout Include="@(ProjectTemplates2010TransformSource->'$(ExtensionVsixLayoutDirectory)%(RecursiveDir)%(FileName)%(Extension)')" />

			<ExtensionVsixSources Include="
														$(ProjectRoot)vsix\*;
														" Exclude="
														$(ProjectRoot)vsix\extension.vsixmanifest;
														">
				<SkipUnchangedFiles>true</SkipUnchangedFiles>
			</ExtensionVsixSources>

			<ExtensionVsixTargets Include="@(ExtensionVsixSources->'$(ExtensionVsixLayoutDirectory)%(FileName)%(Extension)')" />

			<ExtensionVsixContents Include="
														 @(ExtensionVsixTargets);
														 @(ProjectTemplates2010TransformLayout);
														 "/>
		</ItemGroup>

		<Copy SourceFiles="@(ExtensionVsixSources)" DestinationFiles="@(ExtensionVsixTargets)" SkipUnchangedFiles="true" />
		<CopyWithTokenSubstitution SourceFiles="@(ProjectTemplates2010TransformSource)" DestinationFiles="@(ProjectTemplates2010TransformLayout)" />

		<Purge Directories="$(ExtensionVsixLayoutDirectory)" IntendedFiles="@(ExtensionVsixContents)" />
	</Target>

	<Target Name="vsix" DependsOnTargets="VsixLayout;_SetDropProperties">
		<PropertyGroup>
			<ExtensionVsix>$(DropDirectoryNoSlash).vsix</ExtensionVsix>
		</PropertyGroup>
		<Zip
			Files="@(ExtensionVsixContents)"
			ZipFileName="$(ExtensionVsix)"
			WorkingDirectory="$(ExtensionVsixLayoutDirectory)"
			ZipLevel="$(ZipLevel)"
			/>
	</Target>

	<Target Name="Documentation" DependsOnTargets="BuildProduct;Chm" Condition="'$(NoDocumentation)' != 'true'">
	</Target>

	<Target Name="Test" DependsOnTargets="BuildTests"
	        Inputs="$(OutputPath)$(ProductName).Test.dll"
	        Outputs='$(OutputPath)Test-result.xml'>
		<PropertyGroup>
			<!-- Performance tests are only expected to pass in optimized builds. -->
			<NUnitExcludeCategories Condition=" '$(Configuration)' != 'Release' ">Performance</NUnitExcludeCategories>
		</PropertyGroup>
		<NUnit Assemblies="$(OutputPath)$(ProductName).Test.dll"
		       ToolPath="$(NUnitToolPath)"
		       OutputXmlFile="$(OutputPath)Test-result.xml"
		       ExcludeCategory="$(NUnitExcludeCategories)"/>
	</Target>

	<Target Name="_SetDropProperties">
		<!-- This target is necessary because PropertyGroups within the same Target as 
		     where CallTarget is fired do NOT affect those called targets. -->
		<!-- The rest of these are here so that other DependsOn targets have access to these properties. -->
		<PropertyGroup>
			<DropDirectoryNoSlash>$(DropsRoot)$(ProductName)-$(BuildVersion)</DropDirectoryNoSlash>
			<DropDirectory>$(DropDirectoryNoSlash)\</DropDirectory>
		</PropertyGroup>
	</Target>

	<Target Name="DropLayout" DependsOnTargets="GetBuildVersion;_SetDropProperties;BuildUnifiedProduct;ReSignDelaySignedAssemblies;BuildSamples;vsi;vsix;Documentation">
		<PropertyGroup>
			<DropBinDirectory>$(DropDirectory)Bin\</DropBinDirectory>
			<DropLibDirectory>$(DropDirectory)Lib\</DropLibDirectory>
			<DropProjectTemplatesDirectory>$(DropDirectory)Project Templates\</DropProjectTemplatesDirectory>
			<DropSamplesDirectory>$(DropDirectory)Samples\</DropSamplesDirectory>
			<DropSpecsDirectory>$(DropDirectory)Specs\</DropSpecsDirectory>
		</PropertyGroup>
		<ItemGroup>
			<DropDirectories Include="
						 $(DropDirectory);
						 $(DropBinDirectory);
						 $(DropLibDirectory);
						 $(DropProjectTemplatesDirectory);
						 $(DropSamplesDirectory);
						 $(DropSpecsDirectory);
										 " />

			<DropSourceFiles Include="
																$(ProjectRoot)Doc\$(ProductName).chm;
																$(ProjectRoot)Doc\*.htm*;
																$(ProjectRoot)LICENSE.txt;
																$(ProjectRoot)CONTRIB.txt;
																"
											 Exclude="$(ProjectRoot)Doc\README.*.html;" />
			<DropBinSourceFiles Include="
																$(ILMergeOutputAssemblyDirectory)$(ProductName).???;
																$(OutputPath)**\$(ProductName).resources.dll;
																$(OutputPath)$(ProductName).xml;
																$(OutputPath)$(ProductName).Contracts.???;
																$(ProjectRoot)Doc\README.Bin.html;
																$(ProjectRoot)src\$(ProductName)\Configuration\$(ProductName).xsd;
													" />
			<DropLibSourceFiles Include="
																$(ProjectRoot)Lib\log4net.*;
																" />
			<DropProjectTemplatesSourceFiles Include="$(ProjectTemplatesVsi)" />
			<DropVsixSourceFiles Include="$(ExtensionVsix)" />
			<DropSamplesSourceFiles Include="$(ProjectRoot)Samples\**" Exclude="
															$(ProjectRoot)**\obj\**;
															$(ProjectRoot)**\*.sln.cache;
															$(ProjectRoot)**\*.suo;
															$(ProjectRoot)**\*.user;
															$(ProjectRoot)**\*.gitignore;
															$(ProjectRoot)**\*.ldf;
															$(ProjectRoot)**\*.log*;
															$(ProjectRoot)**\*~;
															$(ProjectRoot)**\Debug\**;
															$(ProjectRoot)**\Settings.StyleCop;
															$(ProjectRoot)**\StyleCop.Cache;
															$(ProjectRoot)Samples\**\DotNetOpenAuth.???;
															$(ProjectRoot)Samples\**\log4net.???;
															$(ProjectRoot)Samples\**\PresentationCore.dll;
															$(ProjectRoot)Samples\**\System.Printing.dll;
															$(ProjectRoot)Samples\**\*.refresh_;
															" />
			<!-- Some .refresh files are only applicable to drop builds, so we rename them from *.refresh_ -->
			<DropSamplesRefreshSourceFiles Include="$(ProjectRoot)Samples\**\*.refresh_" />
			<DropSpecsSourceFiles Include="$(ProjectRoot)Doc\specs\*.htm*" />

			<DropFiles Include="@(DropSourceFiles->'$(DropDirectory)%(RecursiveDir)%(FileName)%(Extension)')"/>
			<DropBinFiles Include="@(DropBinSourceFiles->'$(DropBinDirectory)%(RecursiveDir)%(FileName)%(Extension)')"/>
			<DropLibFiles Include="@(DropLibSourceFiles->'$(DropLibDirectory)%(RecursiveDir)%(FileName)%(Extension)')"/>
			<DropProjectTemplatesFiles Include="@(DropProjectTemplatesSourceFiles->'$(DropProjectTemplatesDirectory)%(FileName)%(Extension)')" />
			<DropVsixFiles Include="@(DropVsixSourceFiles->'$(DropProjectTemplatesDirectory)%(FileName)%(Extension)')" />
			<DropSamplesFiles Include="@(DropSamplesSourceFiles->'$(DropSamplesDirectory)%(RecursiveDir)%(FileName)%(Extension)')"/>
			<DropSamplesRefreshFiles Include="@(DropSamplesRefreshSourceFiles->'$(DropSamplesDirectory)%(RecursiveDir)%(FileName).refresh')"/>
			<DropSamplesToolsProjects Include="$(DropSamplesDirectory)OpenIdOfflineProvider\OpenIdOfflineProvider.csproj" />
			<DropSpecsFiles Include="@(DropSpecsSourceFiles->'$(DropSpecsDirectory)%(RecursiveDir)%(FileName)%(Extension)')"/>

			<AllDropSources Include="
										@(DropSourceFiles);
										@(DropBinSourceFiles);
										@(DropLibSourceFiles);
										@(DropProjectTemplatesSourceFiles);
										@(DropVsixSourceFiles);
										@(DropSamplesSourceFiles);
										@(DropSamplesRefreshSourceFiles);
										@(DropDocSourceFiles);
										@(DropSpecsSourceFiles);
										" />

			<AllDropTargets Include="
										@(DropFiles);
										@(DropBinFiles);
										@(DropLibFiles);
										@(DropProjectTemplatesFiles);
										@(DropVsixFiles);
										@(DropSamplesFiles);
										@(DropSamplesRefreshFiles);
										@(DropDocFiles);
										@(DropSpecsFiles)
										" />
		</ItemGroup>

		<!-- clean up any previous drop with the same name so we don't aggregate files. -->
		<MakeDir Directories="@(DropDirectories)" />
		<Copy SourceFiles="@(AllDropSources)" DestinationFiles="@(AllDropTargets)" SkipUnchangedFiles="true" />
		<Purge Directories="$(DropDirectory)" IntendedFiles="@(AllDropTargets)" />
		<!-- fix up the samples so that they will compile right out of the drop -->
		<ItemGroup>
			<SampleProjectTargets Include="$(DropSamplesDirectory)**\*.*proj" />
			<SampleSolutionTargets Include="$(DropSamplesDirectory)**\*.sln" />
		</ItemGroup>
		<FixupShippingToolSamples Projects="@(DropSamplesToolsProjects)"
		                          RemoveImportsStartingWith="%24(ProjectRoot)tools\"
		                          AddReferences="Microsoft.Contracts"/>
		<ChangeProjectReferenceToAssemblyReference Projects="@(SampleProjectTargets)"
		  ProjectReference="..\..\src\$(ProductName)\$(ProductName).csproj" Reference="..\..\Bin\$(ProductName).dll" />
		<DowngradeProjects Projects="@(SampleProjectTargets);@(SampleSolutionTargets)" DowngradeMvc2ToMvc1="true" />
	</Target>

	<Target Name="Drop" DependsOnTargets="DropLayout">
		<PropertyGroup>
			<DropZip>$(DropDirectoryNoSlash).zip</DropZip>
		</PropertyGroup>
		<Zip Files="@(AllDropTargets)" ZipFileName="$(DropZip)" WorkingDirectory="$(DropsRoot)" ZipLevel="$(ZipLevel)" />
	</Target>

	<!-- Although Nightly includes publishing samples and docs, those targets are conditioned for
	     running only when the SampleWebRoot and DocWebRoot properties are set, respectively. -->
	<Target Name="Nightly" DependsOnTargets="Drop;Tools;PublishSamples;PublishDocumentation">

	</Target>
</Project>
