<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="TouchUpProjectsForDualFrameworks">
	<Import Project="EnlistmentInfo.props" />
	<Import Project="$(MSBuildProjectDirectory)\tools\DotNetOpenAuth.automated.props"/>
	<Import Project="$(ProjectRoot)tools\Translation.targets"/>

	<ItemGroup>
		<!--Removed from NightlyProjects until it can be fixed up. samples\tools.proj;-->
		<NightlyProjects Include="
										nuget\nuget.proj;
										" />
		<NightlyProjects Include="
										tools\drop.proj;
										 ">
			<BuildOnlyOnClr2>true</BuildOnlyOnClr2>
		</NightlyProjects>
		<NightlyProjects Include="
										samples\samples.proj;
										doc\doc.proj;
										">
			<Targets>DeployableArchive</Targets>
			<BuildOnlyOnClr2>true</BuildOnlyOnClr2>
		</NightlyProjects>

		<ProjectsToClean Include="
										 $(SolutionPath);
										 projecttemplates\projecttemplates.proj;
										 vsi\vsi.proj;
										 vsix\vsix.proj;
										 samples\samples.proj;
										 doc\doc.proj;
										 "/>

		<DirectoriesToClean Include="
			                           $(ProjectRoot)bin;
			                           $(ProjectRoot)**\obj;
			                           $(DropsRoot);
			                           $(ProjectRoot)src\PrecompiledWeb;
			                           " />
		<FilesToClean Include="
		                     $(ProjectRoot)**\*~;
		                     $(ProjectRoot)**\*.log*;
		                     $(ProjectRoot)doc\$(ProductName).chm;
		                     " />

		<TestProjects Include="DotNetOpenAuth_Test;DotNetOpenAuth_TestWeb"  Condition=" '$(ClrVersion)' == '2' " />
		<TestProjects Include="DotNetOpenAuth_AspNet_Test"  Condition=" '$(ClrVersion)' == '4' " />
		<TestAssemblies Include="$(OutputPath)$(ProductName).Test.dll"  Condition=" '$(ClrVersion)' == '2' " />
		<TestAssemblies Include="$(OutputPath)$(ProductName).AspNet.Test.dll" Condition=" '$(ClrVersion)' == '4' " />
	</ItemGroup>

	<Target Name="TouchUpProjectsForDualFrameworks">
		<ItemGroup>
			<!-- The point here is to duplicate all projects, once targeting each version of .NET that we support. -->
			<NightlyProjects>
				<Properties>TargetFrameworkVersion=v3.5</Properties>
			</NightlyProjects>
			<NightlyProjects Include="@(NightlyProjects)" Condition=" '%(NightlyProjects.BuildOnlyOnClr2)' != 'true' ">
				<Properties>TargetFrameworkVersion=v4.0</Properties>
			</NightlyProjects>
			<ProjectsToClean>
				<Properties>TargetFrameworkVersion=v3.5</Properties>
			</ProjectsToClean>
			<ProjectsToClean Include="@(ProjectsToClean)">
				<Properties>TargetFrameworkVersion=v4.0</Properties>
			</ProjectsToClean>
		</ItemGroup>
	</Target>

	<Target Name="BuildTests" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" Targets="@(TestProjects)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Build" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" Targets="Rebuild" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Test" DependsOnTargets="BuildTests"
	        Inputs="$(OutputPath)$(ProductName).dll;@(TestAssemblies)"
	        Outputs='$(OutputPath)Test-result.xml'>
		<PropertyGroup>
			<!-- Performance tests are only expected to pass in optimized builds. -->
			<NUnitExcludeCategories Condition=" '$(Configuration)' != 'Release' ">Performance</NUnitExcludeCategories>
		</PropertyGroup>
		<NUnit Assemblies="@(TestAssemblies)"
		       ToolPath="$(NUnitToolPath)"
		       OutputXmlFile="$(OutputPath)Test-result.xml"
		       ExcludeCategory="$(NUnitExcludeCategories)" />
	</Target>

	<Target Name="Nightly">
		<MSBuild Projects="@(NightlyProjects)" Targets="%(NightlyProjects.Targets)" BuildInParallel="$(BuildInParallel)" Properties="%(NightlyProjects.Properties)" />
	</Target>

	<Target Name="Publish">
		<MSBuild Projects="@(ProjectsToPublish)" Targets="%(ProjectsToPublish.Targets)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.automated.targets"/>
	<Import Project="EnlistmentInfo.targets" />
</Project>
