<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="EnlistmentInfo.props" />
	<Import Project="$(MSBuildProjectDirectory)\tools\DotNetOpenAuth.automated.props"/>
	<Import Project="$(ProjectRoot)tools\Translation.targets"/>

	<ItemGroup>
		<!--Removed from NightlyProjects until it can be fixed up. samples\tools.proj;-->
		<NightlyProjects Include="
										nuget\nuget.proj;
										tools\drop.proj;
										 ">
			<Properties>TargetFrameworkVersion=v4.5</Properties>
		</NightlyProjects>
		<NightlyProjects Include="samples\samples.proj">
			<Targets>DeployableArchive</Targets>
			<Properties>TargetFrameworkVersion=v4.5</Properties>
		</NightlyProjects>
		<NightlyProjects Include="doc\doc.proj">
			<Targets>DeployableArchive</Targets>
			<Properties>TargetFrameworkVersion=v4.5</Properties>
		</NightlyProjects>

		<ProjectsToClean Include="
		                          $(SolutionPath);
		                          samples\samples.proj;
		                          ">
			<Properties>TargetFrameworkVersion=v4.5</Properties>
		</ProjectsToClean>
		<ProjectsToClean Include="doc\doc.proj">
			<Properties>TargetFrameworkVersion=v4.5</Properties>
		</ProjectsToClean>

		<DirectoriesToClean Include="
			                           $(ProjectRoot)bin;
			                           $(ProjectRoot)**\obj;
			                           $(DropsRoot);
			                           $(ProjectRoot)src\PrecompiledWeb;
			                           " />
		<FilesToClean Include="
		                     $(ProjectRoot)**\*~;
		                     $(ProjectRoot)**\*.log*;
		                     $(ProjectRoot)doc\$(ProductName).chm;
		                     " />

		<ProjectsToPublish Include="doc\doc.proj">
			<Targets>Publish</Targets>
			<Properties>TargetFrameworkVersion=v4.5</Properties>
		</ProjectsToPublish>
		<ProjectsToPublish Include="samples\samples.proj">
			<Targets>Publish</Targets>
			<Properties>TargetFrameworkVersion=v4.5</Properties>
		</ProjectsToPublish>
	</ItemGroup>

	<Target Name="BuildTests">
		<MSBuild Projects="$(SolutionPath)" Targets="@(TestProjects)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Build">
		<MSBuild Projects="$(SolutionPath)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Rebuild">
		<MSBuild Projects="$(SolutionPath)" Targets="Rebuild" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Test" DependsOnTargets="BuildTests"
	        Inputs="$(OutputPath)$(ProductName).dll;@(TestAssemblies)"
	        Outputs='$(OutputPath)Test-result.xml'>
		<PropertyGroup>
			<!-- Performance tests are only expected to pass in optimized builds. -->
			<NUnitExcludeCategories Condition=" '$(Configuration)' != 'Release' ">Performance</NUnitExcludeCategories>
		</PropertyGroup>
		<NUnit Assemblies="@(TestAssemblies)"
		       ToolPath="$(NUnitToolPath)"
		       OutputXmlFile="$(OutputPath)Test-result.xml"
		       ExcludeCategory="$(NUnitExcludeCategories)" />
	</Target>

	<Target Name="Nightly">
		<MSBuild Projects="@(NightlyProjects)" Targets="%(NightlyProjects.Targets)" BuildInParallel="$(BuildInParallel)" Properties="%(NightlyProjects.Properties)" />
	</Target>

	<Target Name="Publish">
		<MSBuild Projects="@(ProjectsToPublish)"
						 Targets="%(ProjectsToPublish.Targets)"
						 Properties="%(ProjectsToPublish.Properties)"
						 BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.automated.targets"/>
	<Import Project="EnlistmentInfo.targets" />
</Project>
