<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="EnlistmentInfo.props" />
	<Import Project="$(MSBuildProjectDirectory)\tools\DotNetOpenAuth.automated.props"/>
	<Import Project="$(ProjectRoot)tools\Translation.targets"/>

	<ItemGroup>
		<NightlyProjects Include="
										samples\tools.proj;
										tools\drop.proj;
										nuget\nuget.proj;
										" />
		<NightlyProjects Include="
										samples\samples.proj;
										doc\doc.proj;
										">
			<Targets>DeployableArchive</Targets>
		</NightlyProjects>

		<ProjectsToClean Include="
										 $(SolutionPath);
										 projecttemplates\projecttemplates.proj;
										 vsi\vsi.proj;
										 vsix\vsix.proj;
										 samples\samples.proj;
										 doc\doc.proj;
										 "/>

		<DirectoriesToClean Include="
			                           $(ProjectRoot)bin;
			                           $(ProjectRoot)**\obj;
			                           $(DropsRoot);
			                           $(ProjectRoot)src\PrecompiledWeb;
			                           " />
		<FilesToClean Include="
		                     $(ProjectRoot)**\*~;
		                     $(ProjectRoot)**\*.log*;
		                     $(ProjectRoot)doc\$(ProductName).chm;
		                     " />
	</ItemGroup>

	<Target Name="BuildTests" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" Targets="DotNetOpenAuth_Test;DotNetOpenAuth_TestWeb" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Build" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" Targets="Rebuild" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Test" DependsOnTargets="BuildTests"
	        Inputs="$(OutputPath)$(ProductName).dll;$(OutputPath)$(ProductName).Test.dll"
	        Outputs='$(OutputPath)Test-result.xml'>
		<PropertyGroup>
			<!-- Performance tests are only expected to pass in optimized builds. -->
			<NUnitExcludeCategories Condition=" '$(Configuration)' != 'Release' ">Performance</NUnitExcludeCategories>
		</PropertyGroup>
		<NUnit Assemblies="$(OutputPath)$(ProductName).Test.dll"
		       ToolPath="$(NUnitToolPath)"
		       OutputXmlFile="$(OutputPath)Test-result.xml"
		       ExcludeCategory="$(NUnitExcludeCategories)" />
	</Target>

	<Target Name="Nightly">
		<MSBuild Projects="@(NightlyProjects)" Targets="%(NightlyProjects.Targets)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Publish">
		<MSBuild Projects="@(ProjectsToPublish)" Targets="%(ProjectsToPublish.Targets)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.automated.targets"/>
	<Import Project="EnlistmentInfo.targets" />
</Project>
