<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\tools\DotNetOpenAuth.automated.props"/>
	<Import Project="$(ProjectRoot)tools\Translation.targets"/>

	<ItemGroup>
		<ProjectsInDrop Include="
										samples\tools.proj;
										tools\drop.proj;
										" />
		<ProjectsToPublish Include="
										samples\samples.proj;
										doc\doc.proj;
										" />

		<ProjectsToClean Include="
										 $(SolutionPath);
										 projecttemplates\projecttemplates.proj;
										 vsi\vsi.proj;
										 vsix\vsix.proj;
										 samples\samples.proj;
										 doc\doc.proj;
										 "/>

		<DirectoriesToClean Include="
			                           $(ProjectRoot)bin;
			                           $(ProjectRoot)**\obj;
			                           $(DropsRoot);
			                           $(ProjectRoot)src\PrecompiledWeb;
			                           " />
		<FilesToClean Include="
			                     $(ProjectRoot)**\*~;
			                     $(ProjectRoot)**\*.log*;
			                     $(ProjectRoot)doc\$(ProductName).chm;
			                     " />
	</ItemGroup>

	<Target Name="Osis">
		<MSBuild Projects="$(ProjectRoot)src\DotNetOpenAuth\DotNetOpenAuth.csproj;$(ProjectRoot)samples\samples.proj" BuildInParallel="$(BuildInParallel)" />
		<PropertyGroup>
			<OsisSite>$(ProjectRoot)Osis\OsisMain</OsisSite>
		</PropertyGroup>
		<ItemGroup>
			<OsisBinFiles Include="$(ProjectRoot)lib\Microsoft.Contracts.dll" />
			<OsisTargetBinFiles Include="@(OsisBinFiles->'$(OsisSite)\Bin\%(FileName)%(Extension)')" />
		</ItemGroup>
		<MakeDir Directories="$(OsisSite)\Bin" />
		<Copy 
			SourceFiles="@(OsisBinFiles)"
			DestinationFiles="@(OsisTargetBinFiles)"
			SkipUnchangedFiles="true" />
		<MSBuild Projects="$(SolutionPath)" Targets="OsisMain" />
	</Target>

	<Target Name="BuildTests" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" Targets="DotNetOpenAuth_Test;DotNetOpenAuth_TestWeb" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Build" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="SkipVerification">
		<MSBuild Projects="$(SolutionPath)" Targets="Rebuild" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Test" DependsOnTargets="BuildTests"
	        Inputs="$(OutputPath)$(ProductName).Test.dll"
	        Outputs='$(OutputPath)Test-result.xml'>
		<PropertyGroup>
			<!-- Performance tests are only expected to pass in optimized builds. -->
			<NUnitExcludeCategories Condition=" '$(Configuration)' != 'Release' ">Performance</NUnitExcludeCategories>
		</PropertyGroup>
		<NUnit Assemblies="$(OutputPath)$(ProductName).Test.dll"
		       ToolPath="$(NUnitToolPath)"
		       OutputXmlFile="$(OutputPath)Test-result.xml"
		       ExcludeCategory="$(NUnitExcludeCategories)"/>
	</Target>

	<Target Name="Nightly">
		<MSBuild Projects="@(ProjectsInDrop)" Targets="%(ProjectsInDrop.Targets)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Target Name="Publish">
		<MSBuild Projects="@(ProjectsToPublish)" Targets="Publish" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.automated.targets"/>
</Project>
