<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<!-- Release builds should break when StyleCop warnings exist. -->
		<StyleCopTreatErrorsAsWarnings Condition=" '$(StyleCopTreatErrorsAsWarnings)' == '' and '$(Configuration)' == 'Release' ">false</StyleCopTreatErrorsAsWarnings>
		<StyleCopTreatErrorsAsWarnings Condition=" '$(StyleCopTreatErrorsAsWarnings)' == '' ">true</StyleCopTreatErrorsAsWarnings>

		<ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>

		<SolutionDir>$(ProjectRoot)src\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<RequireRestoreConsent>false</RequireRestoreConsent>
		<DownloadNuGetExe>true</DownloadNuGetExe>
	</PropertyGroup>

	<Target Name="ExcludeGeneratedFilesFromStyleCop" BeforeTargets="StyleCop">
		<ItemGroup>
			<Compile Condition=" $([System.String]::new('%(FileName)').StartsWith('TemporaryGeneratedFile')) ">
				<ExcludeFromStyleCop>true</ExcludeFromStyleCop>
			</Compile>
		</ItemGroup>
	</Target>
</Project>