<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Janrain.OpenId.Server.AssociatedRequest" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.AssociateRequest" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAgAAAAAgABAAA=</HashCode>
      <FileName>Server\AssociateRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.CheckAuthRequest" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoIBAAAAEAAAAAACAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Server\CheckAuthRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.CheckIdRequest" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEQCQCgZAhBAAECgAJAAAgSCiQAABgAAACAwIAgFk=</HashCode>
      <FileName>Server\CheckIdRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.Decoder" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Server\Codec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.DiffieHellmanServerSession" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Server\ServerSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.Encoder" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Codec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.PlainTextServerSession" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Server\ServerSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.Request" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.Response" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAEAAAgAAAEQASAAACAAAAAgAAAAAAAAAAAgAg=</HashCode>
      <FileName>Server\Response.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Janrain.OpenId.Server.Server" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAEAACAAAAAGAAAAAAAACAAAAgAAA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.ServerSession" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Server\ServerSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.Signatory" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAxAAAAAAAAAAEAAAAAACQAAQAAAAAAA=</HashCode>
      <FileName>Server\Signatory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.SigningEncoder" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Codec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.TrustRoot" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEgAACAAgAAAAAAIAAAAAAACAAAQAABAAAACA=</HashCode>
      <FileName>Server\TrustRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Janrain.OpenId.Server.WebResponse" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAhAAAACAAAAAAAAAAAAAAgEAA=</HashCode>
      <FileName>Server\WebResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Janrain.OpenId.Server.IEncodable" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\IEncodable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Janrain.OpenId.Server.EncodingType" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Server\IEncodable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Janrain.OpenId.Server.HttpCode" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Server\WebResponse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>