<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\tools\DotNetOpenAuth.automated.props"/>

	<PropertyGroup>
		<VS2008ProjectTemplatesDirectory>$(IntermediatePath)VS2008projecttemplates\</VS2008ProjectTemplatesDirectory>
		<ProjectTemplatesVsiDirectory>$(IntermediatePath)vsi\</ProjectTemplatesVsiDirectory>

	</PropertyGroup>

	<ItemGroup>
		<DirectoriesToClean Include="$(ProjectTemplatesLayoutPath)" />
		<ProjectTemplates Include="$(ProjectRoot)projecttemplates\**\*.*proj" />
	</ItemGroup>

	<Target Name="vsi" DependsOnTargets="ProjectTemplates2008">
		<PropertyGroup>
			<ProjectTemplatesVsi>$(DropDirectoryNoSlash).vsi</ProjectTemplatesVsi>
		</PropertyGroup>
		<ItemGroup>
			<VsiTransformSource Include="$(ProjectRoot)vsi\*.vscontent">
				<BeforeTokens>$version$</BeforeTokens>
				<AfterTokens>$(BuildVersion)</AfterTokens>
				<SkipUnchangedFiles>false</SkipUnchangedFiles>
			</VsiTransformSource>
			<VsiTransformLayout Include="@(VsiTransformSource->'$(ProjectTemplatesVsiDirectory)%(RecursiveDir)%(FileName)%(Extension)')" />

			<ProjectTemplateVsiContents Include="
																	$(ProjectTemplatesVsiDirectory)*.zip;
																	@(VsiTransformLayout);
																	" />
		</ItemGroup>

		<CopyWithTokenSubstitution SourceFiles="@(VsiTransformSource)" DestinationFiles="@(VsiTransformLayout)" />

		<Zip
			Files="@(ProjectTemplateVsiContents)"
			ZipFileName="$(ProjectTemplatesVsi)"
			WorkingDirectory="$(ProjectTemplatesVsiDirectory)"
			ZipLevel="$(ZipLevel)"
			/>
	</Target>

	<Target Name="Build" DependsOnTargets="vsi">
		
	</Target>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.automated.targets"/>
</Project>