<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<SandcastleProjects Include="**\*.csproj" Exclude="BuildAssembler\BuildAssembler\BuildAssemblerConsole.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(SandcastleProjects)" />
	</Target>

	<Target Name="Rebuild">
		<MSBuild Projects="@(SandcastleProjects)" Targets="Rebuild" />
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="@(SandcastleProjects)" Targets="Clean" />
	</Target>
</Project>