<!-- 
    To build the documentation, use the following command:
		msbuild example.proj
	
	By default, this script builds the output using the 'prototype' look-and-feel. You
	can choose a different output style by adding one of the following options to the
	command line:
		/property:PresentationStyle=vs2005
		/property:PresentationStyle=hana
		/property:PresentationStyle=prototype
		
	The default target is "Chm", which builds a CHM file for the DotNetOpenId assembly. You can
	also specify one of the following targets on the command line:
	  /target:Clean   - removes all generated files
	  /target:HxS     - builds HxS file for Visual Studio in addition to CHM
	  
	NOTE: To build an HxS you must have the "Microsoft Help 2.0 SDK" installed.
 -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NetfxVer>2.0</NetfxVer>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<ProjectRoot>$(MSBuildProjectDirectory)\..\..</ProjectRoot>
		<OutputAssembly>DotNetOpenId</OutputAssembly>
		<OutputPath>$(ProjectRoot)\bin\$(Configuration)</OutputPath>
		<DocOutputPath>$(ProjectRoot)\doc</DocOutputPath>
		<IntermediatePath>$(ProjectRoot)\obj\$(Configuration)</IntermediatePath>
		<DocumentationFile>$(OutputPath)\$(OutputAssembly).xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="Compile;Chm" />

	<Target Name="Compile">
		<MSBuild Projects="..\DotNetOpenId\DotNetOpenId.csproj" />
	</Target>

	<Target Name="CompileCustomBuildTasks">
		<MSBuild Projects="..\DotNetOpenId.BuildTasks\DotNetOpenId.BuildTasks.csproj" />
	</Target>

	<Import Project="..\..\Tools\Sandcastle\sandcastle.targets" />

</Project>
