<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
	protected void Page_Load(object sender, EventArgs e) {
	}
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>InfoCard Relying Party, by DotNetOpenAuth</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
	<form id="form1" runat="server">
	<span style="float: right">
		<asp:Label runat="server" ID="friendlyUsername" Text="" EnableViewState="false" />
		<asp:LoginStatus ID="LoginStatus1" runat="server" />
	</span>
	<div>
		<a href="http://dotnetopenauth.net">
			<img runat="server" src="~/images/DotNetOpenAuth.png" title="Jump to the project web site."
				alt="DotNetOpenAuth" border='0' /></a>
	</div>
	<div>
		<asp:ContentPlaceHolder ID="Main" runat="server" />
	</div>
	</form>
</body>
</html>
