<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetOpenId.Provider.AssociatedRequest" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\AssociatedRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Provider.AssociateRequest" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAEAAEAAAAAAAAAIAAAAAAAAgBAAAA=</HashCode>
      <FileName>Provider\AssociateRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Provider.CheckAuthRequest" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABIAAAAAEAAAAAAAAAAAAIAAAAAAAAmBAAAA=</HashCode>
      <FileName>Provider\CheckAuthRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Provider.CheckIdRequest" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAhIBAAAAEAAAAAAAgAAGQIAIBAAAAAABAAAA=</HashCode>
      <FileName>Provider\CheckIdRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Provider.Encoder">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\Codec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Provider.Request" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <AssociationLine Name="Response" Type="DotNetOpenId.Provider.Response" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="2" />
        <Point X="4.312" Y="0.26" />
        <Point X="10.5" Y="0.26" />
        <Point X="10.5" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.685" Y="-0.015" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIBAACAmAAAAABAAAAAAIAgAAAAAAgBEAEA=</HashCode>
      <FileName>Provider\Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Response" />
      <Property Name="Server" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotNetOpenId.Provider.Response" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAhAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Provider.Signatory" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAARAAAAAAAAAAEAAAAAABAAAQAAAAABA=</HashCode>
      <FileName>Provider\Signatory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenId.Provider.SigningEncoder" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\Codec.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="signatory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotNetOpenId.Provider.OpenIdProvider">
    <Position X="7" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAgCAAEAAgIAAAAAIAQBAAAA=</HashCode>
      <FileName>Provider\OpenIdProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Signatory" />
      <Property Name="Request" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotNetOpenId.Provider.FaultyRequest" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAABAAABAAAA=</HashCode>
      <FileName>Provider\FaultyRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DotNetOpenId.Provider.IEncodable">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Provider\IEncodable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DotNetOpenId.Provider.EncodingType">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Provider\IEncodable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>