<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DotNetOpenAuth.ServiceProvider">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <Members>
      <Field Name="channel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAoAAAsgAAAAIAAAEAAAAAAAAAAIAAEAAQAIAAwAAAA=</HashCode>
      <FileName>ServiceProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.DesktopConsumer">
    <Position X="11.5" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DesktopConsumer.cs</FileName>
      <NewMemberFileName>WebConsumer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.ServiceProviderDescription">
    <Position X="1.25" Y="5.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAEAAAQAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>ServiceProviderDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.WebConsumer">
    <Position X="6.5" Y="4.5" Width="4.75" />
    <InheritanceLine Type="DotNetOpenAuth.ConsumerBase" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="3.978" />
        <Point X="11.375" Y="4.125" />
        <Point X="8.125" Y="4.125" />
        <Point X="8.125" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>WebConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.ConsumerBase">
    <Position X="9" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAEgAAABAAAAAAAABgAAAAAIAAAAAQAAAAABABA=</HashCode>
      <FileName>ConsumerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>