<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="BuildUnifiedProduct">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.props" />
	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.Product.props" />

	<UsingTask AssemblyFile="$(ProjectRoot)lib\MSBuild.Community.Tasks.dll" TaskName="ILMerge"/>

	<ItemGroup>
		<ProjectReference Include="@(ProductProjects)">
			<PrimaryProductOutput>true</PrimaryProductOutput>
		</ProjectReference>
	</ItemGroup>

	<Target Name="BuildILMergeInputs" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<ILMergeInputAssemblies Include="@(ReferencePath)"
															Condition=" '%(ReferencePath.PrimaryProductOutput)' == 'true' "/>
		</ItemGroup>
	</Target>

	<Target Name="BuildUnifiedProduct" DependsOnTargets="BuildILMergeInputs" Inputs="@(ILMergeInputAssemblies)" Outputs="$(ILMergeOutputAssembly)">
		<PropertyGroup>
			<!-- The ILMerge task doesn't properly quote the path. -->
			<ILMergeTargetPlatformDirectory Condition=" '$(ClrVersion)' == '4' ">"$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0"</ILMergeTargetPlatformDirectory>
		</PropertyGroup>
		<MakeDir Directories="$(ILMergeOutputAssemblyDirectory)" />
		<ILMerge
			ExcludeFile="$(ProjectRoot)ILMergeInternalizeExceptions.txt"
			InputAssemblies="@(ILMergeInputAssemblies)"
			OutputFile="$(ILMergeOutputAssembly)"
			KeyFile="$(PublicKeyFile)"
			DelaySign="true"
			ToolPath="$(ProjectRoot)tools\ILMerge"
			TargetPlatformVersion="$(ClrVersion).0"
			TargetPlatformDirectory="$(ILMergeTargetPlatformDirectory)" />
	</Target>

	<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.targets" />
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>