<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="BuildUnifiedProduct">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />

	<PropertyGroup>
		<SuppressBuildTarget>true</SuppressBuildTarget>
		<AddContractsAssemblyForDelaySigning>false</AddContractsAssemblyForDelaySigning>
	</PropertyGroup>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.props" />
	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.Product.props" />

	<UsingTask AssemblyFile="$(ProjectRoot)lib\MSBuild.Community.Tasks.dll" TaskName="ILMerge"/>

	<PropertyGroup>
		<TargetPath>$(ILMergeOutputAssembly)</TargetPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="@(ProductProjects)">
			<PrimaryProductOutput>true</PrimaryProductOutput>
		</ProjectReference>
		<SignDependsOn Include="BuildUnifiedProduct" />
		<DelaySignedAssemblies Include="$(ILMergeOutputContractAssembly)"
		                       Condition=" '$(BuildCodeContractsReferenceAssemblies)' == 'true' "/>
	</ItemGroup>

	<Target Name="BuildILMergeInputs" DependsOnTargets="ResolveReferences">
		<PropertyGroup>
			<!-- The ILMerge task doesn't properly quote the path. -->
			<ILMergeTargetPlatformDirectory Condition=" '$(ClrVersion)' == '4' ">"$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0"</ILMergeTargetPlatformDirectory>
		</PropertyGroup>

		<ItemGroup>
			<ILMergeProductInputAssemblies Include="@(ReferencePath)"
			                               Condition=" '%(ReferencePath.PrimaryProductOutput)' == 'true' "/>
			<ILMergeInputContractAssemblies Include="@(ILMergeProductInputAssemblies->'%(RootDir)%(Directory)CodeContracts\%(FileName).Contracts%(Extension)')"
																			Condition=" '%(FileName)' != 'Microsoft.Contracts' "/>
		</ItemGroup>
	</Target>

	<Target Name="BuildUnifiedContractAssembly"	 DependsOnTargets="BuildILMergeInputs"
					Condition=" '$(BuildCodeContractsReferenceAssemblies)' == 'true' "
					Inputs="@(ILMergeInputContractAssemblies)" Outputs="$(ILMergeOutputContractAssembly)">

		<MakeDir Directories="$(ILMergeOutputContractAssemblyDirectory)" />

		<Message Text="Merging $(ILMergeOutputContractAssembly)" Importance="high" />
		<ILMerge
			ExcludeFile="$(ProjectRoot)ILMergeInternalizeExceptions.txt"
			InputAssemblies="@(ILMergeInputContractAssemblies)"
			OutputFile="$(ILMergeOutputContractAssembly)"
			SearchDirectories="$(OutputPath)"
			KeyFile="$(PublicKeyFile)"
			DelaySign="true"
			ToolPath="$(ProjectRoot)tools\ILMerge"
			TargetPlatformVersion="$(ClrVersion).0"
			TargetPlatformDirectory="$(ILMergeTargetPlatformDirectory)" />
	</Target>

	<Target Name="BuildUnifiedProductAssembly" DependsOnTargets="BuildILMergeInputs"
					Inputs="@(ILMergeProductInputAssemblies);@(ILMergeInputAssemblies)" Outputs="$(ILMergeOutputAssembly);$(ILMergeOutputXmlDocs)">
		<MakeDir Directories="$(ILMergeOutputAssemblyDirectory)" />
		<Message Text="Merging $(ILMergeOutputAssembly)" Importance="high" />
		<ILMerge
			ExcludeFile="$(ProjectRoot)ILMergeInternalizeExceptions.txt"
			InputAssemblies="@(ILMergeProductInputAssemblies);@(ILMergeInputAssemblies)"
			OutputFile="$(ILMergeOutputAssembly)"
			KeyFile="$(PublicKeyFile)"
			DelaySign="true"
			XmlDocumentation="true"
			ToolPath="$(ProjectRoot)tools\ILMerge"
			TargetPlatformVersion="$(ClrVersion).0"
			TargetPlatformDirectory="$(ILMergeTargetPlatformDirectory)" />
	</Target>

	<Target Name="BuildUnifiedProduct" DependsOnTargets="BuildUnifiedProductAssembly;BuildUnifiedContractAssembly" />

	<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.targets" />
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>