<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="BuildUnifiedProduct">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />

	<PropertyGroup>
		<SuppressBuildTarget>true</SuppressBuildTarget>
		<AddContractsAssemblyForDelaySigning>false</AddContractsAssemblyForDelaySigning>
	</PropertyGroup>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.props" />
	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.Product.props" />

	<UsingTask AssemblyFile="$(ProjectRoot)lib\MSBuild.Community.Tasks.dll" TaskName="ILMerge"/>

	<PropertyGroup>
		<TargetPath>$(ILMergeOutputAssembly)</TargetPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="stub.csproj;@(ProductProjects)">
			<PrimaryProductOutput Condition=" '%(MergeIntoUnifiedAssembly)' != 'false' ">true</PrimaryProductOutput>
		</ProjectReference>
		<SignDependsOn Include="BuildUnifiedProduct" />
		<DelaySignedAssemblies Include="$(ILMergeOutputContractAssembly)"
		                       Condition=" '$(BuildCodeContractsReferenceAssemblies)' == 'true' "/>
	</ItemGroup>

	<Target Name="BuildILMergeInputs" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<ILMergeProductInputAssemblies Include="@(ReferencePath)"
			                               Condition=" '%(ReferencePath.PrimaryProductOutput)' == 'true' "/>
			<ILMergeInputContractAssemblies Include="@(ILMergeProductInputAssemblies->'%(RootDir)%(Directory)CodeContracts\%(FileName).Contracts%(Extension)')"
			                                Condition=" '%(FileName)' != 'Microsoft.Contracts' "/>
		</ItemGroup>
	</Target>

	<Target Name="BuildUnifiedContractAssembly"	 DependsOnTargets="BuildILMergeInputs"
					Condition=" '$(BuildCodeContractsReferenceAssemblies)' == 'true' "
					Inputs="@(ILMergeInputContractAssemblies)" Outputs="$(ILMergeOutputContractAssembly)">

		<MakeDir Directories="$(ILMergeOutputContractAssemblyDirectory)" />

		<Message Text="Merging $(ILMergeOutputContractAssembly)" Importance="high" />
		<ILMerge
			ExcludeFile="$(ProjectRoot)ILMergeInternalizeExceptions.txt"
			InputAssemblies="@(ILMergeInputContractAssemblies)"
			OutputFile="$(ILMergeOutputContractAssembly)"
			SearchDirectories="$(OutputPath);@(ILMergeSearchDirectories)"
			KeyFile="$(PublicKeyFile)"
			DelaySign="true"
			ToolPath="$(ProjectRoot)tools\ILMerge"
			TargetPlatformVersion="$(ClrVersion).0"
			TargetPlatformDirectory="$(ILMergeTargetPlatformDirectory)" />
	</Target>

	<Target Name="BuildUnifiedProductAssembly" DependsOnTargets="BuildILMergeInputs"
					Inputs="@(ILMergeProductInputAssemblies);@(ILMergeInputAssemblies)" Outputs="$(ILMergeOutputAssembly);$(ILMergeOutputXmlDocs)">
		<MakeDir Directories="$(ILMergeOutputAssemblyDirectory)" />
		<Message Text="Merging $(ILMergeOutputAssembly)" Importance="high" />

		<!-- Arrange for DNOA.Core to appear *last* in the input assemblies list so that its assembly attributes overrides the rest. 
		     Also, this project's output must appear *first* in the list so that ILMerge will use its PE Header as the final one,
		     allowing file Properties in Windows Explorer to show DotNetOpenAuth.dll as the "Original Filename" along with other properties. -->
		<ItemGroup>
			<OrderedMergeInputAssemblies Include="@(ILMergeProductInputAssemblies)" Condition=" '%(ILMergeProductInputAssemblies.FileName)' == 'DotNetOpenAuth' " />
			<OrderedMergeInputAssemblies Include="@(ILMergeProductInputAssemblies)" Condition=" '%(ILMergeProductInputAssemblies.FileName)' != 'DotNetOpenAuth.Core' and '%(ILMergeProductInputAssemblies.FileName)' != 'DotNetOpenAuth' " />
			<OrderedMergeInputAssemblies Include="@(ILMergeInputAssemblies)" />
			<OrderedMergeInputAssemblies Include="@(ILMergeProductInputAssemblies)" Condition=" '%(ILMergeProductInputAssemblies.FileName)' == 'DotNetOpenAuth.Core' " />
		</ItemGroup>

		<ILMerge
			ExcludeFile="$(ProjectRoot)ILMergeInternalizeExceptions.txt"
			InputAssemblies="@(OrderedMergeInputAssemblies)"
			OutputFile="$(ILMergeOutputAssembly)"
			SearchDirectories="@(ILMergeSearchDirectories)"
			KeyFile="$(PublicKeyFile)"
			DelaySign="true"
			XmlDocumentation="true"
			CopyAttributes="true"
			AllowDuplicateAttributes="true"
			ToolPath="$(ProjectRoot)tools\ILMerge"
			TargetPlatformVersion="$(ClrVersion).0"
			TargetPlatformDirectory="$(ILMergeTargetPlatformDirectory)" />
	</Target>

	<Target Name="BuildUnifiedProduct" DependsOnTargets="BuildUnifiedProductAssembly;BuildUnifiedContractAssembly" />

	<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.targets" />
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>