<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ItemGroup>
		<VsTemplateParameterReplaceExtensions Include=".cs;.csproj;.sql;.config;.Master;.aspx;.ascx;.vb;.asax;.ashx" />
		<VsTemplateProjectItemTypes Include="Compile;EmbeddedResource;EntityDeploy;Content;None" />
	</ItemGroup>

	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="GetBuildVersion" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="ChangeProjectReferenceToAssemblyReference" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="CompareFiles" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="ReSignDelaySignedAssemblies" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="SignatureVerification" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="CheckAdminRights" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="CreateWebApplication" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="DeleteWebApplication" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="Trim" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="FilterItems" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="JsPack" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="CopyWithTokenSubstitution" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="MergeProjectWithVSTemplate" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="DiscoverProjectTemplates" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="FixupReferenceHintPaths" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="AddProjectItems" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="Purge" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="FixupShippingToolSamples" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="Publicize" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="DowngradeProjects" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="HardLinkCopy" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="PrepareOhlohRelease" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="AddFilesTo7Zip" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="NuGetPack" />
	<UsingTask AssemblyFile="DotNetOpenAuth.BuildTasks.dll" TaskName="RegexFileReplace" />
</Project>
