<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<ProjectRoot Condition="'$(ProjectRoot)' == ''">$(MSBuildProjectDirectory)\..\..</ProjectRoot>
	</PropertyGroup>

	<UsingTask AssemblyFile="$(ProjectRoot)\lib\DotNetOpenId.BuildTasks.dll" TaskName="GetBuildVersion" />
	<UsingTask AssemblyFile="$(ProjectRoot)\lib\DotNetOpenId.BuildTasks.dll" TaskName="SetEnvironmentVariable" />
	<UsingTask AssemblyFile="$(ProjectRoot)\lib\DotNetOpenId.BuildTasks.dll" TaskName="ChangeProjectReferenceToAssemblyReference" />
	<UsingTask AssemblyFile="$(ProjectRoot)\lib\DotNetOpenId.BuildTasks.dll" TaskName="CompareFiles" />

</Project>