<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\tools\DotNetOpenAuth.automated.props"/>

	<ItemGroup>
		<SampleProjects Include="**\*.csproj;**\*.vbproj" />
		<SampleSites Include="OAuthConsumer;OAuthServiceProvider;InfoCardRelyingParty" />

		<ProjectsToClean Include="@(SampleProjects)" />
		<ProjectsToClean Include="$(SolutionPath)">
			<Targets>@(SampleSites->'%(Identity):Clean')</Targets>
		</ProjectsToClean>
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="SkipVerification">
		<MSBuild Projects="@(SampleProjects)" BuildInParallel="$(BuildInParallel)" />
		<MSBuild Projects="$(SolutionPath)" Targets="@(SampleSites)" BuildInParallel="$(BuildInParallel)" />
	</Target>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.automated.targets"/>
</Project>
