<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\tools\DotNetOpenAuth.automated.props"/>

	<Target Name="Layout" DependsOnTargets="BuildUnifiedProduct">
		<PropertyGroup>
			<ToolsDirectoryNoSlash>$(DropsRoot)$(ProductName)-Tools-$(BuildVersion)</ToolsDirectoryNoSlash>
			<ToolsDirectory>$(ToolsDirectoryNoSlash)\</ToolsDirectory>
		</PropertyGroup>

		<ItemGroup>
			<ToolProjects Include="$(ProjectRoot)Samples\OpenIdOfflineProvider\OpenIdOfflineProvider.csproj" />
		</ItemGroup>

		<MSBuild Projects="@(ToolProjects)" BuildInParallel="$(BuildInParallel)" />

		<ItemGroup>
			<OfflineProvider Include="
											 $(OutputPath)**\*.dll;
											 $(OutputPath)OpenIdOfflineProvider.exe"
				 Exclude="
											 $(OutputPath)$(ProductName).*;
											 $(ILMergeOutputAssembly);
											 "/>
			<OfflineProviderTargets Include="
											 @(OfflineProvider->'$(ToolsDirectory)%(RecursiveDir)%(FileName)%(Extension)')"/>
			<OfflineProvider Include="$(ILMergeOutputAssembly)" />
			<OfflineProviderTargets Include="$(ToolsDirectory)$(ProductName).dll" />

			<AllToolSources Include="@(OfflineProvider)" />
			<AllToolTargets Include="@(OfflineProviderTargets)" />
		</ItemGroup>

		<MakeDir Directories="@(ToolsDirectory)" />
		<Copy SourceFiles="@(AllToolSources)" DestinationFiles="@(AllToolTargets)" SkipUnchangedFiles="true" />

		<!-- remove files that shouldn't be in the directory (perhaps from a previous version). -->
		<Purge Directories="$(ToolsDirectory)" IntendedFiles="@(AllToolTargets)" />
	</Target>

	<Target Name="Build" DependsOnTargets="Layout">
		<PropertyGroup>
			<ToolsZip>$(ToolsDirectoryNoSlash).zip</ToolsZip>
		</PropertyGroup>

		<Zip ZipFileName="$(ToolsZip)"
				 Files="@(AllToolTargets)"
				 WorkingDirectory="$(ToolsDirectory)"
				 ZipLevel="$(ZipLevel)" />
	</Target>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.automated.targets"/>
</Project>