<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASP.NET OpenID-InfoCard RP</Name>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <Description>An ASP.NET web forms web site that accepts OpenID and InfoCard logins</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebRPApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
		<Project TargetFileName="RelyingPartyLogic.csproj" File="RelyingPartyLogic" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Class1.cs</ProjectItem>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
    <Project TargetFileName="WebFormsRelyingParty.csproj" File="WebFormsRelyingParty.csproj" ReplaceParameters="true">
      <Folder Name="Admin" TargetFolderName="Admin">
        <ProjectItem ReplaceParameters="true" TargetFileName="Admin.Master">Admin.Master</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Admin.Master.cs">Admin.Master.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Admin.Master.designer.cs">Admin.Master.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CreateDatabase.sql">CreateDatabase.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.designer.cs">Default.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="bin" TargetFolderName="bin">
        <ProjectItem ReplaceParameters="false" TargetFileName="DotNetOpenAuth.dll">DotNetOpenAuth.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DotNetOpenAuth.Contracts.dll">DotNetOpenAuth.Contracts.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DotNetOpenAuth.pdb">DotNetOpenAuth.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DotNetOpenAuth.xml">DotNetOpenAuth.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="log4net.dll">log4net.dll</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="log4net.xml">log4net.xml</ProjectItem>
      </Folder>
      <Folder Name="Code" TargetFolderName="Code">
        <ProjectItem ReplaceParameters="true">DataRoleProvider.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthAuthenticationModule.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthAuthorizationManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthConsumerTokenManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthPrincipalAuthorizationPolicy.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthServiceProvider.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthServiceProviderTokenManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthTokenManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">Policies.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">Utilities.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.designer.cs">Default.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="images" TargetFolderName="images">
        <ProjectItem ReplaceParameters="false" TargetFileName="google.gif">google.gif</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="infocard_23x16.png">infocard_23x16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="openid_login.gif">openid_login.gif</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="yahoo.gif">yahoo.gif</ProjectItem>
        <ProjectItem>myopenid.png</ProjectItem>
        <ProjectItem>openid.gif</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="yahoo_login.png">yahoo_login.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx">Login.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.cs">Login.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.designer.cs">Login.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginFrame.aspx">LoginFrame.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginFrame.aspx.cs">LoginFrame.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginFrame.aspx.designer.cs">LoginFrame.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Logout.aspx">Logout.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Logout.aspx.cs">Logout.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Logout.aspx.designer.cs">Logout.aspx.designer.cs</ProjectItem>
      <Folder Name="Members" TargetFolderName="Members">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountInfo.aspx">AccountInfo.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountInfo.aspx.cs">AccountInfo.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountInfo.aspx.designer.cs">AccountInfo.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.designer.cs">Default.aspx.designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthAuthorize.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthAuthorize.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">OAuthAuthorize.aspx.designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true">Model.IssuedAccessToken.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Model.IssuedRequestToken.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Model.AuthenticationToken.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Model.User.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Model.Consumer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Model.edmx">Model.edmx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Model.Designer.cs">Model.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">OAuth.ashx</ProjectItem>
      <ProjectItem ReplaceParameters="true">OAuth.ashx.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="scripts" TargetFolderName="scripts">
        <ProjectItem>jquery-1.3.1.js</ProjectItem>
        <ProjectItem>jquery-ui-personalized-1.6rc6.js</ProjectItem>
        <ProjectItem>jquery-ui-personalized-1.6rc6.min.js</ProjectItem>
        <ProjectItem>jquery.cookie.js</ProjectItem>
        <ProjectItem>LoginLink.js</ProjectItem>
      </Folder>
      <Folder Name="styles">
        <ProjectItem>loginpopup.css</ProjectItem>
        <ProjectItem>Standard.css</ProjectItem>
      </Folder>
      <Folder Name="theme">
        <Folder Name="images">
          <ProjectItem>ui-bg_flat_55_999999_40x100.png</ProjectItem>
          <ProjectItem>ui-bg_flat_75_aaaaaa_40x100.png</ProjectItem>
          <ProjectItem>ui-bg_glass_45_0078ae_1x400.png</ProjectItem>
          <ProjectItem>ui-bg_glass_55_f8da4e_1x400.png</ProjectItem>
          <ProjectItem>ui-bg_glass_75_79c9ec_1x400.png</ProjectItem>
          <ProjectItem>ui-bg_gloss-wave_45_e14f1c_500x100.png</ProjectItem>
          <ProjectItem>ui-bg_gloss-wave_50_6eac2c_500x100.png</ProjectItem>
          <ProjectItem>ui-bg_gloss-wave_75_2191c0_500x100.png</ProjectItem>
          <ProjectItem>ui-bg_inset-hard_100_fcfdfd_1x100.png</ProjectItem>
          <ProjectItem>ui-icons_0078ae_256x240.png</ProjectItem>
          <ProjectItem>ui-icons_056b93_256x240.png</ProjectItem>
          <ProjectItem>ui-icons_d8e7f3_256x240.png</ProjectItem>
          <ProjectItem>ui-icons_e0fdff_256x240.png</ProjectItem>
          <ProjectItem>ui-icons_f5e175_256x240.png</ProjectItem>
          <ProjectItem>ui-icons_f7a50d_256x240.png</ProjectItem>
          <ProjectItem>ui-icons_fcd113_256x240.png</ProjectItem>
        </Folder>
        <ProjectItem>ui.accordion.css</ProjectItem>
        <ProjectItem>ui.all.css</ProjectItem>
        <ProjectItem>ui.base.css</ProjectItem>
        <ProjectItem>ui.core.css</ProjectItem>
        <ProjectItem>ui.datepicker.css</ProjectItem>
        <ProjectItem>ui.dialog.css</ProjectItem>
        <ProjectItem>ui.progressbar.css</ProjectItem>
        <ProjectItem>ui.resizable.css</ProjectItem>
        <ProjectItem>ui.slider.css</ProjectItem>
        <ProjectItem>ui.tabs.css</ProjectItem>
        <ProjectItem>ui.theme.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.aspx">Setup.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.aspx.cs">Setup.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.aspx.designer.cs">Setup.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master">Site.Master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master.cs">Site.Master.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master.designer.cs">Site.Master.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GettingStarted.htm" OpenInWebBrowser="true">GettingStarted.htm</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem>xrds.aspx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>