<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetOpenAuth.OAuth2.Messages.MessageBase" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAMACQAQAAAgAkAAAAIAAYACgAAIAAAIACAACAAAIA=</HashCode>
      <FileName>OAuth2\Messages\MessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenAssertionRequest" Collapsed="true">
    <Position X="11" Y="5.5" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.AccessTokenRequestBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="7.562" />
        <Point X="10.771" Y="7.562" />
        <Point X="10.771" Y="5.846" />
        <Point X="11" Y="5.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenAssertionRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenAuthorizationCodeRequest" Collapsed="true">
    <Position X="11" Y="6.5" Width="3" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.AccessTokenRequestBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="7.562" />
        <Point X="10.781" Y="7.562" />
        <Point X="10.781" Y="6.846" />
        <Point X="11" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenAuthorizationCodeRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenClientCredentialsRequest" Collapsed="true">
    <Position X="11" Y="3.75" Width="2.75" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.AccessTokenRequestBase" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="7.562" />
        <Point X="10.76" Y="7.562" />
        <Point X="10.76" Y="4.096" />
        <Point X="11" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenClientCredentialsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenFailedResponse" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4" />
        <Point X="1.25" Y="2.062" />
        <Point X="3.25" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAABAAAQAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenFailedResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenRefreshRequest" Collapsed="true">
    <Position X="11" Y="4.75" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.AccessTokenRequestBase" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="7.562" />
        <Point X="10.76" Y="7.562" />
        <Point X="10.76" Y="5.096" />
        <Point X="11" Y="5.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAQAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenRefreshRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenRequestBase" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="2" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.AuthenticatedClientRequestBase" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="7.625" />
        <Point X="7.75" Y="7.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenRequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenResourceOwnerPasswordCredentialsRequest" Collapsed="true">
    <Position X="11" Y="7.25" Width="4" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.AccessTokenRequestBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="7.562" />
        <Point X="10.711" Y="7.562" />
        <Point X="10.711" Y="7.752" />
        <Point X="11" Y="7.752" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenResourceOwnerPasswordCredentialsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenSuccessResponse" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4" />
        <Point X="1.25" Y="3.125" />
        <Point X="3.25" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAAQAEAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenSuccessResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AuthenticatedClientRequestBase" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.562" />
        <Point X="1.25" Y="7.688" />
        <Point X="3.25" Y="7.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AuthenticatedClientRequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationFailedResponse" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="2.75" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.562" />
        <Point X="1.25" Y="6.875" />
        <Point X="3.25" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationFailedResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationRequest" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.562" />
        <Point X="1.25" Y="5.812" />
        <Point X="3.25" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAACAAAQAAAQAAAAAAAAAQAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessAccessTokenResponse" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="3.75" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessResponseBase" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="4.062" />
        <Point X="6.375" Y="4.062" />
        <Point X="6.375" Y="4.596" />
        <Point X="6.75" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationSuccessAccessTokenResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessAuthCodeResponse" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="3.5" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessResponseBase" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="4.062" />
        <Point X="6.375" Y="4.062" />
        <Point X="6.375" Y="3.596" />
        <Point X="6.75" Y="3.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationSuccessAuthCodeResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessResponseBase" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAgAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationSuccessResponseBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessProtectedResourceRequest" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="2.5" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.562" />
        <Point X="1.25" Y="5.125" />
        <Point X="3.25" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAQAACAAAAAAACAAAAEAAAAAAAAAEAAAQACAE=</HashCode>
      <FileName>OAuth2\Messages\AccessProtectedResourceRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.UnauthorizedResponse" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="2" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4" />
        <Point X="1.25" Y="1.125" />
        <Point X="3.25" Y="1.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AUABAAAAAAAAACAAAAAAAAQIAAAAAAAQAAAAAAAAABA=</HashCode>
      <FileName>OAuth2\Messages\UnauthorizedResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DotNetOpenAuth.OAuth2.Messages.IMessageWithClientState">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\IMessageWithClientState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationResponseTypes">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationResponseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetOpenAuth.OAuth2.Messages.GrantType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAgAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>OAuth2\Messages\GrantType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>