<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetOpenAuth.OAuth2.Messages.MessageBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAMACQAQAAAgAkAAAAIAAYACgAAIAAAIACAACAAAIA=</HashCode>
      <FileName>OAuth2\Messages\MessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenAuthorizationCodeRequest" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="3" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.AccessTokenRequestBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.441" />
        <Point X="6.5" Y="7.062" />
        <Point X="6.75" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenAuthorizationCodeRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenClientCredentialsRequest" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="2.75" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.ScopedAccessTokenRequest" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="8.441" />
        <Point X="7.875" Y="9.062" />
        <Point X="8.5" Y="9.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenClientCredentialsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenFailedResponse" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="8.812" />
        <Point X="3.25" Y="8.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAABAAAQAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenFailedResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenRefreshRequest" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.ScopedAccessTokenRequest" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="8.441" />
        <Point X="7.875" Y="10.125" />
        <Point X="8.5" Y="10.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAQAACACAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenRefreshRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenRequestBase" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="2" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.AuthenticatedClientRequestBase" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="5.941" />
        <Point X="4.375" Y="6.096" />
        <Point X="5.75" Y="6.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenRequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenResourceOwnerPasswordCredentialsRequest" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenResourceOwnerPasswordCredentialsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessTokenSuccessResponse" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="7.812" />
        <Point X="3.25" Y="7.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAAQAEAAAAAAQAEAAAAAAAgA=</HashCode>
      <FileName>OAuth2\Messages\AccessTokenSuccessResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AuthenticatedClientRequestBase" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\AuthenticatedClientRequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationFailedResponse" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2.75" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="4.875" />
        <Point X="3.25" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationFailedResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationRequest" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAACAAAQAAAQAAAAAAAAAQAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessAccessTokenResponse" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="3.75" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessResponseBase" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="2.191" />
        <Point X="4.625" Y="4.062" />
        <Point X="6.25" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAACAAAAAAAAAAACEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationSuccessAccessTokenResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessAuthCodeResponse" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="3.5" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessResponseBase" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="2.191" />
        <Point X="4.625" Y="2.875" />
        <Point X="6.25" Y="2.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationSuccessAuthCodeResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationSuccessResponseBase" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.75" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.75" />
        <Point X="3.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAAAgAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationSuccessResponseBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.AccessProtectedResourceRequest" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="2.5" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="10" />
        <Point X="3.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCAAAAAAQAACAAAAAAACAAAAEAAAAAAAAAEAAAQACAE=</HashCode>
      <FileName>OAuth2\Messages\AccessProtectedResourceRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.UnauthorizedResponse" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="2" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="11.125" />
        <Point X="3.25" Y="11.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AUABAAAAAAAAACAAAAAAAAQIAAAAAAAQAAAAAAAAABA=</HashCode>
      <FileName>OAuth2\Messages\UnauthorizedResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOpenAuth.OAuth2.Messages.ScopedAccessTokenRequest" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="2.25" />
    <InheritanceLine Type="DotNetOpenAuth.OAuth2.Messages.AccessTokenRequestBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.441" />
        <Point X="6.5" Y="8.125" />
        <Point X="6.75" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\ScopedAccessTokenRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DotNetOpenAuth.OAuth2.Messages.IMessageWithClientState">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\IMessageWithClientState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DotNetOpenAuth.OAuth2.Messages.EndUserAuthorizationResponseType">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\EndUserAuthorizationResponseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DotNetOpenAuth.OAuth2.Messages.GrantType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAQAAgAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2\Messages\GrantType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>