<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DotNetOAuth.Messages.AccessProtectedResourcesMessage">
    <Position X="0.5" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\AccessProtectedResourcesMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOAuth.Messages.UnauthorizedRequestTokenMessage">
    <Position X="9" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\UnauthorizedRequestTokenMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOAuth.Messages.DirectUserToConsumerMessage">
    <Position X="9" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\DirectUserToConsumerMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOAuth.Messages.DirectUserToServiceProviderMessage">
    <Position X="1.5" Y="2.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Messages\DirectUserToServiceProviderMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOAuth.Messages.GrantAccessTokenMessage">
    <Position X="9" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DotNetOAuth.Messages.MessageBase" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="4.098" />
        <Point X="8.74" Y="4.098" />
        <Point X="8.74" Y="5.438" />
        <Point X="9" Y="5.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\GrantAccessTokenMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOAuth.Messages.MessageBase">
    <Position X="5" Y="1" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKAAAAYAAAAAAEAIAAAAAAAAQEIBAAIgCAACAAAAA=</HashCode>
      <FileName>Messages\MessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOAuth.Messages.RequestAccessTokenMessage">
    <Position X="1.5" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DotNetOAuth.Messages.SignedMessageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="7.669" />
        <Point X="4.5" Y="7.669" />
        <Point X="4.5" Y="7.153" />
        <Point X="3.125" Y="7.153" />
        <Point X="3.125" Y="6.435" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\RequestAccessTokenMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOAuth.Messages.RequestTokenMessage">
    <Position X="1.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DotNetOAuth.Messages.SignedMessageBase" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="6.881" />
        <Point X="4.375" Y="6.881" />
        <Point X="4.375" Y="4.877" />
        <Point X="4.75" Y="4.877" />
        <Point X="4.75" Y="1.27" />
        <Point X="3.5" Y="1.27" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\RequestTokenMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOAuth.Messages.SignedMessageBase">
    <Position X="4.75" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAFAAAAIAAAAAAAACAAgAAAgAAIAQAAAAAoAAQAAA=</HashCode>
      <FileName>Messages\SignedMessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DotNetOAuth.ChannelElements.ITamperResistantOAuthMessage" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAhAAAAAAIAQAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelElements\ITamperResistantOAuthMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>