<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="Messages from Service Provider">
    <Position X="7.912" Y="0.715" Height="0.291" Width="2.02" />
  </Comment>
  <Comment CommentText="Messages from Consumer">
    <Position X="4.36" Y="0.683" Height="0.291" Width="2.02" />
  </Comment>
  <Class Name="DotNetOAuth.Messages.AccessProtectedResourceMessage">
    <Position X="3.75" Y="8.5" Width="3.5" />
    <InheritanceLine Type="DotNetOAuth.Messages.SignedMessageBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="6.588" />
        <Point X="2.25" Y="6.828" />
        <Point X="3.51" Y="6.828" />
        <Point X="3.51" Y="9.312" />
        <Point X="3.75" Y="9.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\AccessProtectedResourceMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOAuth.Messages.GrantRequestTokenMessage">
    <Position X="7.5" Y="1.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAIAAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Messages\GrantRequestTokenMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOAuth.Messages.DirectUserToConsumerMessage">
    <Position X="7.5" Y="5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\DirectUserToConsumerMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOAuth.Messages.DirectUserToServiceProviderMessage">
    <Position X="4.25" Y="3" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DotNetOAuth.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.625" />
        <Point X="7.25" Y="4.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>Messages\DirectUserToServiceProviderMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOAuth.Messages.GrantAccessTokenMessage">
    <Position X="7.5" Y="7.25" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DotNetOAuth.Messages.MessageBase" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="7.112" />
        <Point X="12.5" Y="7.487" />
        <Point X="10.875" Y="7.487" />
        <Point X="10.875" Y="8.25" />
        <Point X="10.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAEAAAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Messages\GrantAccessTokenMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOAuth.Messages.MessageBase">
    <Position X="10.75" Y="1" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKAAAAYAAAgAEEAIAAAAYAAAQEIDAAIgCCACAAAAA=</HashCode>
      <FileName>Messages\MessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOAuth.Messages.GetAccessTokenMessage">
    <Position X="4.25" Y="6" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DotNetOAuth.Messages.SignedMessageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.125" />
        <Point X="4.123" Y="5.125" />
        <Point X="4.123" Y="6.11" />
        <Point X="4.25" Y="6.11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\GetAccessTokenMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetOAuth.Messages.GetRequestTokenMessage">
    <Position X="4.25" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DotNetOAuth.Messages.SignedMessageBase" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.938" />
        <Point X="4.25" Y="1.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Messages\GetRequestTokenMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetOAuth.Messages.SignedMessageBase">
    <Position X="0.5" Y="1.5" Width="3.5" />
    <InheritanceLine Type="DotNetOAuth.Messages.MessageBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="1" />
        <Point X="12.875" Y="0.625" />
        <Point X="3" Y="0.625" />
        <Point X="3" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IIAAFAAAAIAAAAAAgICAAgAAAgAAIAQAAAEAIAAQAAE=</HashCode>
      <FileName>Messages\SignedMessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DotNetOAuth.ChannelElements.ITamperResistantOAuthMessage">
    <Position X="11.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAgAAAAAAIAQAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelElements\ITamperResistantOAuthMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetOAuth.Messages.ITokenSecretContainingMessage">
    <Position X="1" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\ITokenSecretContainingMessage.cs</FileName>
      <NewMemberFileName>Messages\ITokenContainingMessage.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetOAuth.Messages.ITokenContainingMessage">
    <Position X="1" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Messages\ITokenContainingMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>