.assembly extern Microsoft.Ddue.Tools.BuildAssemblerLibrary
{
  .publickeytoken = (4D DC 2B E8 53 17 C2 74)
}
.assembly extern System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89)
}
.assembly extern System.Web.Services
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A)
}
.assembly extern System.Xml
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89)
}
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89)
}
.assembly Microsoft.Ddue.Tools.BuildComponents
{
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00 00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00 EF 09 EE D7 93 0B 34 BA 88 83 E7 DB 9F 08 F5 DF A0 D9 F1 7A 97 8E 98 F3 99 03 36 B2 2A 75 D6 BB 2C 25 90 6C 4F 4E 5D 42 60 00 A9 22 00 A9 CE FE 3F 5E C4 22 BA 1E FF 47 7D C4 14 E7 52 C3 30 07 1C 66 1C 58 3F 28 48 0C 03 35 94 CE 5F A5 FC 44 94 D2 A4 42 95 E5 A3 3E AD B2 FD FF 45 13 77 FD BE 62 48 38 EF 02 BF 22 54 00 56 5D DB DA 10 D8 7E 77 F9 7F 9F 20 60 11 4B 49 3A 4D 62 FE C3 C3)
  .hash algorithm 0x00008004
}
.class public ContentService
  extends [System.Web.Services]System.Web.Services.Protocols.SoapHttpClientProtocol
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void add_GetContentCompleted(class GetContentCompletedEventHandler 'value')
    synchronized 
  {
    ret
  }
  .method public hidebysig specialname 
    instance void remove_GetContentCompleted(class GetContentCompletedEventHandler 'value')
    synchronized 
  {
    ret
  }
  .method public hidebysig specialname 
    instance void add_GetNavigationPathsCompleted(class GetNavigationPathsCompletedEventHandler 'value')
    synchronized 
  {
    ret
  }
  .method public hidebysig specialname 
    instance void remove_GetNavigationPathsCompleted(class GetNavigationPathsCompletedEventHandler 'value')
    synchronized 
  {
    ret
  }
  .method public hidebysig 
    instance class getContentResponse GetContent(class getContentRequest getContentRequest)
  {
    ret
  }
  .method public hidebysig 
    instance class [mscorlib]System.IAsyncResult BeginGetContent(class getContentRequest getContentRequest, class [mscorlib]System.AsyncCallback callback, object asyncState)
  {
    ret
  }
  .method public hidebysig 
    instance class getContentResponse EndGetContent(class [mscorlib]System.IAsyncResult asyncResult)
  {
    ret
  }
  .method public hidebysig 
    instance void GetContentAsync(class getContentRequest getContentRequest)
  {
    ret
  }
  .method public hidebysig 
    instance void GetContentAsync(class getContentRequest getContentRequest, object userState)
  {
    ret
  }
  .method public hidebysig 
    instance class getNavigationPathsResponse GetNavigationPaths(class getNavigationPathsRequest getNavigationPathsRequest)
  {
    ret
  }
  .method public hidebysig 
    instance class [mscorlib]System.IAsyncResult BeginGetNavigationPaths(class getNavigationPathsRequest getNavigationPathsRequest, class [mscorlib]System.AsyncCallback callback, object asyncState)
  {
    ret
  }
  .method public hidebysig 
    instance class getNavigationPathsResponse EndGetNavigationPaths(class [mscorlib]System.IAsyncResult asyncResult)
  {
    ret
  }
  .method public hidebysig 
    instance void GetNavigationPathsAsync(class getNavigationPathsRequest getNavigationPathsRequest)
  {
    ret
  }
  .method public hidebysig 
    instance void GetNavigationPathsAsync(class getNavigationPathsRequest getNavigationPathsRequest, object userState)
  {
    ret
  }
  .method public hidebysig 
    instance void CancelAsync(object userState)
  {
    ret
  }
  .event GetContentCompletedEventHandler GetContentCompleted
  {
    .addon instance void ContentService::add_GetContentCompleted(class GetContentCompletedEventHandler)
    .removeon instance void ContentService::remove_GetContentCompleted(class GetContentCompletedEventHandler)
  }
  .event GetNavigationPathsCompletedEventHandler GetNavigationPathsCompleted
  {
    .addon instance void ContentService::add_GetNavigationPathsCompleted(class GetNavigationPathsCompletedEventHandler)
    .removeon instance void ContentService::remove_GetNavigationPathsCompleted(class GetNavigationPathsCompletedEventHandler)
  }
}
.class public GetContentCompletedEventArgs
  extends [System]System.ComponentModel.AsyncCompletedEventArgs
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance class getContentResponse get_Result()
  {
    ret
  }
  .property instance class getContentResponse Result()
  {
    .get instance class getContentResponse GetContentCompletedEventArgs::get_Result()
  }
}
.class public sealed GetContentCompletedEventHandler
  extends [mscorlib]System.MulticastDelegate
{
  .method public hidebysig specialname 
    instance void .ctor(object 'object', native int 'method')
    runtime 
  {
  }
  .method public virtual hidebysig newslot 
    instance void Invoke(object sender, class GetContentCompletedEventArgs e)
    runtime 
  {
  }
  .method public virtual hidebysig newslot 
    instance class [mscorlib]System.IAsyncResult BeginInvoke(object sender, class GetContentCompletedEventArgs e, class [mscorlib]System.AsyncCallback callback, object 'object')
    runtime 
  {
  }
  .method public virtual hidebysig newslot 
    instance void EndInvoke(class [mscorlib]System.IAsyncResult result)
    runtime 
  {
  }
}
.class public GetNavigationPathsCompletedEventArgs
  extends [System]System.ComponentModel.AsyncCompletedEventArgs
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance class getNavigationPathsResponse get_Result()
  {
    ret
  }
  .property instance class getNavigationPathsResponse Result()
  {
    .get instance class getNavigationPathsResponse GetNavigationPathsCompletedEventArgs::get_Result()
  }
}
.class public sealed GetNavigationPathsCompletedEventHandler
  extends [mscorlib]System.MulticastDelegate
{
  .method public hidebysig specialname 
    instance void .ctor(object 'object', native int 'method')
    runtime 
  {
  }
  .method public virtual hidebysig newslot 
    instance void Invoke(object sender, class GetNavigationPathsCompletedEventArgs e)
    runtime 
  {
  }
  .method public virtual hidebysig newslot 
    instance class [mscorlib]System.IAsyncResult BeginInvoke(object sender, class GetNavigationPathsCompletedEventArgs e, class [mscorlib]System.AsyncCallback callback, object 'object')
    runtime 
  {
  }
  .method public virtual hidebysig newslot 
    instance void EndInvoke(class [mscorlib]System.IAsyncResult result)
    runtime 
  {
  }
}
.class public serializable availableVersionAndLocale
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance string get_locale()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_locale(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_version()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_version(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance string locale()
  {
    .get instance string availableVersionAndLocale::get_locale()
    .set instance void availableVersionAndLocale::set_locale(string)
  }
  .property instance string version()
  {
    .get instance string availableVersionAndLocale::get_version()
    .set instance void availableVersionAndLocale::set_version(string)
  }
}
.class public serializable common
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance class [System.Xml]System.Xml.XmlElement[] get_Any()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_Any(class [System.Xml]System.Xml.XmlElement[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_commonFormat()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_commonFormat(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_location()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_location(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance class [System.Xml]System.Xml.XmlElement[] Any()
  {
    .get instance class [System.Xml]System.Xml.XmlElement[] common::get_Any()
    .set instance void common::set_Any(class [System.Xml]System.Xml.XmlElement[])
  }
  .property instance string commonFormat()
  {
    .get instance string common::get_commonFormat()
    .set instance void common::set_commonFormat(string)
  }
  .property instance string location()
  {
    .get instance string common::get_location()
    .set instance void common::set_location(string)
  }
}
.class public sealed serializable documentTypes
  extends [mscorlib]System.Enum
{
  .field public rtspecialname specialname int32 value__
  .field static public literal valuetype documentTypes common = int32(0x00000001)
  .field static public literal valuetype documentTypes feature = int32(0x00000003)
  .field static public literal valuetype documentTypes image = int32(0x00000002)
  .field static public literal valuetype documentTypes primary = int32(0x00000000)
}
.class public serializable feature
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance class [System.Xml]System.Xml.XmlElement[] get_Any()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_Any(class [System.Xml]System.Xml.XmlElement[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_featureFormat()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_featureFormat(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_location()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_location(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance class [System.Xml]System.Xml.XmlElement[] Any()
  {
    .get instance class [System.Xml]System.Xml.XmlElement[] feature::get_Any()
    .set instance void feature::set_Any(class [System.Xml]System.Xml.XmlElement[])
  }
  .property instance string featureFormat()
  {
    .get instance string feature::get_featureFormat()
    .set instance void feature::set_featureFormat(string)
  }
  .property instance string location()
  {
    .get instance string feature::get_location()
    .set instance void feature::set_location(string)
  }
}
.class public serializable getContentRequest
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance string get_contentIdentifier()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_contentIdentifier(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_locale()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_locale(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_version()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_version(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance class requestedDocument[] get_requestedDocuments()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_requestedDocuments(class requestedDocument[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance string contentIdentifier()
  {
    .get instance string getContentRequest::get_contentIdentifier()
    .set instance void getContentRequest::set_contentIdentifier(string)
  }
  .property instance string locale()
  {
    .get instance string getContentRequest::get_locale()
    .set instance void getContentRequest::set_locale(string)
  }
  .property instance class requestedDocument[] requestedDocuments()
  {
    .get instance class requestedDocument[] getContentRequest::get_requestedDocuments()
    .set instance void getContentRequest::set_requestedDocuments(class requestedDocument[])
  }
  .property instance string version()
  {
    .get instance string getContentRequest::get_version()
    .set instance void getContentRequest::set_version(string)
  }
}
.class public serializable getContentResponse
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance string get_contentId()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_contentId(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_contentGuid()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_contentGuid(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_contentAlias()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_contentAlias(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_locale()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_locale(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_version()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_version(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance class availableVersionAndLocale[] get_availableVersionsAndLocales()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_availableVersionsAndLocales(class availableVersionAndLocale[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance class primary[] get_primaryDocuments()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_primaryDocuments(class primary[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance class image[] get_imageDocuments()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_imageDocuments(class image[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance class common[] get_commonDocuments()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_commonDocuments(class common[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance class feature[] get_featureDocuments()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_featureDocuments(class feature[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance class availableVersionAndLocale[] availableVersionsAndLocales()
  {
    .get instance class availableVersionAndLocale[] getContentResponse::get_availableVersionsAndLocales()
    .set instance void getContentResponse::set_availableVersionsAndLocales(class availableVersionAndLocale[])
  }
  .property instance class common[] commonDocuments()
  {
    .get instance class common[] getContentResponse::get_commonDocuments()
    .set instance void getContentResponse::set_commonDocuments(class common[])
  }
  .property instance string contentAlias()
  {
    .get instance string getContentResponse::get_contentAlias()
    .set instance void getContentResponse::set_contentAlias(string)
  }
  .property instance string contentGuid()
  {
    .get instance string getContentResponse::get_contentGuid()
    .set instance void getContentResponse::set_contentGuid(string)
  }
  .property instance string contentId()
  {
    .get instance string getContentResponse::get_contentId()
    .set instance void getContentResponse::set_contentId(string)
  }
  .property instance class feature[] featureDocuments()
  {
    .get instance class feature[] getContentResponse::get_featureDocuments()
    .set instance void getContentResponse::set_featureDocuments(class feature[])
  }
  .property instance class image[] imageDocuments()
  {
    .get instance class image[] getContentResponse::get_imageDocuments()
    .set instance void getContentResponse::set_imageDocuments(class image[])
  }
  .property instance string locale()
  {
    .get instance string getContentResponse::get_locale()
    .set instance void getContentResponse::set_locale(string)
  }
  .property instance class primary[] primaryDocuments()
  {
    .get instance class primary[] getContentResponse::get_primaryDocuments()
    .set instance void getContentResponse::set_primaryDocuments(class primary[])
  }
  .property instance string version()
  {
    .get instance string getContentResponse::get_version()
    .set instance void getContentResponse::set_version(string)
  }
}
.class public serializable getNavigationPathsRequest
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance class navigationKey get_root()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_root(class navigationKey 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance class navigationKey get_target()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_target(class navigationKey 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance class navigationKey root()
  {
    .get instance class navigationKey getNavigationPathsRequest::get_root()
    .set instance void getNavigationPathsRequest::set_root(class navigationKey)
  }
  .property instance class navigationKey target()
  {
    .get instance class navigationKey getNavigationPathsRequest::get_target()
    .set instance void getNavigationPathsRequest::set_target(class navigationKey)
  }
}
.class public serializable getNavigationPathsResponse
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance class navigationPath[] get_navigationPaths()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_navigationPaths(class navigationPath[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance class navigationPath[] navigationPaths()
  {
    .get instance class navigationPath[] getNavigationPathsResponse::get_navigationPaths()
    .set instance void getNavigationPathsResponse::set_navigationPaths(class navigationPath[])
  }
}
.class public serializable image
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance string get_name()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_name(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_imageFormat()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_imageFormat(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_location()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_location(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance unsigned int8[] get_Value()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_Value(unsigned int8[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance unsigned int8[] Value()
  {
    .get instance unsigned int8[] image::get_Value()
    .set instance void image::set_Value(unsigned int8[])
  }
  .property instance string imageFormat()
  {
    .get instance string image::get_imageFormat()
    .set instance void image::set_imageFormat(string)
  }
  .property instance string location()
  {
    .get instance string image::get_location()
    .set instance void image::set_location(string)
  }
  .property instance string name()
  {
    .get instance string image::get_name()
    .set instance void image::set_name(string)
  }
}
.class public serializable navigationKey
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance string get_contentId()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_contentId(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_locale()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_locale(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_version()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_version(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance string contentId()
  {
    .get instance string navigationKey::get_contentId()
    .set instance void navigationKey::set_contentId(string)
  }
  .property instance string locale()
  {
    .get instance string navigationKey::get_locale()
    .set instance void navigationKey::set_locale(string)
  }
  .property instance string version()
  {
    .get instance string navigationKey::get_version()
    .set instance void navigationKey::set_version(string)
  }
}
.class public serializable navigationPath
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance class navigationPathNode[] get_navigationPathNodes()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_navigationPathNodes(class navigationPathNode[] 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance class navigationPathNode[] navigationPathNodes()
  {
    .get instance class navigationPathNode[] navigationPath::get_navigationPathNodes()
    .set instance void navigationPath::set_navigationPathNodes(class navigationPathNode[])
  }
}
.class public serializable navigationPathNode
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance string get_title()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_title(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance class navigationKey get_navigationNodeKey()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_navigationNodeKey(class navigationKey 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance class navigationKey get_contentNodeKey()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_contentNodeKey(class navigationKey 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance class navigationKey contentNodeKey()
  {
    .get instance class navigationKey navigationPathNode::get_contentNodeKey()
    .set instance void navigationPathNode::set_contentNodeKey(class navigationKey)
  }
  .property instance class navigationKey navigationNodeKey()
  {
    .get instance class navigationKey navigationPathNode::get_navigationNodeKey()
    .set instance void navigationPathNode::set_navigationNodeKey(class navigationKey)
  }
  .property instance string title()
  {
    .get instance string navigationPathNode::get_title()
    .set instance void navigationPathNode::set_title(string)
  }
}
.class public serializable primary
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance class [System.Xml]System.Xml.XmlElement get_Any()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_Any(class [System.Xml]System.Xml.XmlElement 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_primaryFormat()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_primaryFormat(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance string get_location()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_location(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance class [System.Xml]System.Xml.XmlElement Any()
  {
    .get instance class [System.Xml]System.Xml.XmlElement primary::get_Any()
    .set instance void primary::set_Any(class [System.Xml]System.Xml.XmlElement)
  }
  .property instance string location()
  {
    .get instance string primary::get_location()
    .set instance void primary::set_location(string)
  }
  .property instance string primaryFormat()
  {
    .get instance string primary::get_primaryFormat()
    .set instance void primary::set_primaryFormat(string)
  }
}
.class public serializable requestedDocument
  extends [mscorlib]System.Object
{
  .custom instance void [System]System.ComponentModel.DesignerCategoryAttribute::.ctor(string) = { string('code') }
  .method public hidebysig specialname 
    instance string get_selector()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_selector(string 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance valuetype documentTypes get_type()
  {
    ret
  }
  .method public hidebysig specialname 
    instance void set_type(valuetype documentTypes 'value')
  {
    ret
  }
  .method public hidebysig specialname 
    instance void .ctor()
  {
    ret
  }
  .property instance string selector()
  {
    .get instance string requestedDocument::get_selector()
    .set instance void requestedDocument::set_selector(string)
  }
  .property instance valuetype documentTypes 'type'()
  {
    .get instance valuetype documentTypes requestedDocument::get_type()
    .set instance void requestedDocument::set_type(valuetype documentTypes)
  }
}
.namespace Microsoft.Ddue.Tools
{
  .class public CloneComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public CopyFromFileComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public CopyFromIndexComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public DisplayComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public ForEachComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public IfThenComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public ManagedSyntaxWriter
    extends Microsoft.Ddue.Tools.SyntaxWriter
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator location)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void WriteStartBlock(string language)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void WriteString(string text)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void WriteStringWithStyle(string text, string style)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void WriteReferenceLink(string reference)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void WriteReferenceLink(string reference, string text)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void WriteEndBlock()
    {
      ret
    }
  }
  .class public ResolveConceptualLinksComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public ResolveReferenceLinksComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public SaveComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public SharedContentComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public SyntaxComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public abstract SyntaxGenerator
    extends [mscorlib]System.Object
  {
    .method public virtual hidebysig newslot abstract 
      instance void WriteSyntax(class [System.Xml]System.Xml.XPath.XPathNavigator reflection, class Microsoft.Ddue.Tools.SyntaxWriter writer)
    {
    }
    .method family hidebysig specialname 
      instance void .ctor()
    {
      ret
    }
  }
  .class public abstract SyntaxWriter
    extends [mscorlib]System.Object
  {
    .method family hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator location)
    {
      ret
    }
    .method public virtual hidebysig newslot abstract 
      instance void WriteStartBlock(string language)
    {
    }
    .method public virtual hidebysig newslot abstract 
      instance void WriteString(string text)
    {
    }
    .method public virtual hidebysig newslot abstract 
      instance void WriteStringWithStyle(string text, string style)
    {
    }
    .method public virtual hidebysig newslot abstract 
      instance void WriteReferenceLink(string reference)
    {
    }
    .method public virtual hidebysig newslot abstract 
      instance void WriteReferenceLink(string reference, string text)
    {
    }
    .method public virtual hidebysig newslot 
      instance void WriteLine()
    {
      ret
    }
    .method public virtual hidebysig newslot 
      instance void WriteKeyword(string keyword)
    {
      ret
    }
    .method public virtual hidebysig newslot 
      instance void WriteParameter(string parameter)
    {
      ret
    }
    .method public virtual hidebysig newslot 
      instance void WriteIdentifier(string identifier)
    {
      ret
    }
    .method public virtual hidebysig newslot 
      instance void WriteLiteral(string 'literal')
    {
      ret
    }
    .method public virtual hidebysig newslot 
      instance void WriteMessage(string message)
    {
      ret
    }
    .method public virtual hidebysig newslot abstract 
      instance void WriteEndBlock()
    {
    }
  }
  .class public TransformComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
  .class public ValidateComponent
    extends [Microsoft.Ddue.Tools.BuildAssemblerLibrary]Microsoft.Ddue.Tools.BuildComponent
  {
    .method public hidebysig specialname 
      instance void .ctor(class [System.Xml]System.Xml.XPath.XPathNavigator configuration)
    {
      ret
    }
    .method public virtual hidebysig 
      instance void Apply(class [System.Xml]System.Xml.XmlDocument document, string key)
    {
      ret
    }
  }
}

