
Flow Control
------------

<IfThen>
	<if>xpath_format</if>
	<then>component_list</then>
	<else>component_list</else>
</IfThen>

<ForEach>
	<xpath>xpath_format</file>
	component_list
</ForEach>

<Clone>
	<branch>component_list</branch>+
</Clone>

<Save>
	<file>xpath_format</file>
</Save>



Diagnostic
----------

<Validate>
	<schema></schema>
</Validate>


<Display>
	<xpath></xpath>
</Display>



Processing
----------

<InsertComments>
	<directory></directory>
	<schema></schema>
	<comment></comment>
	<identifier></identifier>
	<source></source>
	<target></target>
</InsertComments>

<InsertData>
	<file>file_path</file>
	<schema>file_path</schema>
	<source>xpath_format</source>
	<target>xpath_format</target>
</InsertData>

<Transform>
	<transform>file_path</transform>
	<parameter name=" " value=" " />+
</Transform>
