<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NetfxVer>4.5</NetfxVer>
		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<ProjectRoot Condition="'$(ProjectRoot)' == ''">$(MSBuildProjectDirectory)\..\..\</ProjectRoot>
		<OutputAssembly>DotNetOpenAuth</OutputAssembly>
		<OutputAssemblyFile>$(ILMergeOutputAssembly)</OutputAssemblyFile>
		<DocOutputPath>$(ProjectRoot)doc\</DocOutputPath>
		<DocumentationFile>$(ILMergeOutputXmlDocs)</DocumentationFile>
	</PropertyGroup>

	<Import Project="$(ProjectRoot)Tools\sandcastle.targets" />

	<ItemGroup>
		<MRefDependencyProjects Include="$(ProjectRoot)src\DotNetOpenAuth.Core\DotNetOpenAuth.Core.csproj" />
		<MRefDependencyProjects Include="$(ProjectRoot)src\DotNetOpenAuth.OAuth2.Client\DotNetOpenAuth.OAuth2.Client.csproj" />
	</ItemGroup>
	
	<Target Name="CollectMRefDependencies">
		<MSBuild
			Projects="@(MRefDependencyProjects)"
			Targets="ResolveAssemblyReferences"
			BuildInParallel="$(BuildInParallel)">
			<Output TaskParameter="TargetOutputs" ItemName="MRefDependencies" />
		</MSBuild>
	</Target>

</Project>
