<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<Import Project="DotNetOpenAuth.Versioning.targets" />
	<Import Project="JavascriptPacker.targets" />

	<PropertyGroup>
		<DefineConstants Condition=" '$(SignAssembly)' == 'true' ">$(DefineConstants);StrongNameSigned</DefineConstants>
		<AssemblySearchPaths>$(ProjectRoot)lib;$(AssemblySearchPaths)</AssemblySearchPaths>
	</PropertyGroup>

	<!-- This is our multi-targeting aware shadow assembly generator. -->
	<UsingTask AssemblyFile="$(ProjectRoot)\lib\DotNetOpenAuth.BuildTasks.dll" TaskName="Publicize" />
	<PropertyGroup>
		<ResolveReferencesDependsOn>
			$(ResolveReferencesDependsOn);
			CreatePublicAccessors
		</ResolveReferencesDependsOn>
	</PropertyGroup>
	<!-- Remove the built-in shadow generator, since we do it ourselves to avoid bugs in the Microsoft code. -->
	<Target Name="CreatePublicAccessors">
		<PropertyGroup>
			<VSVersionForTargetFramework>v10.0</VSVersionForTargetFramework>
		</PropertyGroup>
		<Publicize
			Condition=" '%(ReferencePath.Shadow)' == 'true' "
			SkipUnchangedFiles="true"
			MSBuildExtensionsPath="$(MSBuildExtensionsPath)"
			ToolPath="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\$(VSVersionForTargetFramework)\TeamTest"
			Assembly="@(ReferencePath)"
			DelaySign="$(DelaySign)"
			KeyFile="$(PublicKeyFile)">
			<Output TaskParameter="AccessorAssembly" ItemName="ReferencePath" />
		</Publicize>
	</Target>

	<Target Name="GetOutputPath" Outputs="$(OutputPath)" />
</Project>
