<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<!-- Import this .targets file to automatically generate AssemblyVersion 
	     attribute according to DotNetOpenAuth convention. -->
	<PropertyGroup>
		<ProjectRoot Condition="'$(ProjectRoot)' == ''">$(MSBuildProjectDirectory)\..\..\</ProjectRoot>
		<VersionCsFile>$(ProjectRoot)obj\$(Configuration)\$(AssemblyName).Version.cs</VersionCsFile>
		<NoWarn>$(NoWarn);1607</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SignAssembly)' == 'true'">
		<DefineConstants>$(DefineConstants);StrongNameSigned</DefineConstants>
		<DelaySign>true</DelaySign>
		<PublicKeyFile Condition="'$(PublicKeyFile)' == ''">$(ProjectRoot)src\official-build-key.pub</PublicKeyFile>
		<AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == ''">$(PublicKeyFile)</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<Import Project="$(ProjectRoot)lib\DotNetOpenAuth.BuildTasks.targets" />
	<UsingTask AssemblyFile="$(ProjectRoot)lib\MSBuild.Community.Tasks.dll" TaskName="AssemblyInfo"/>

	<Target Name="GetBuildVersion">
		<GetBuildVersion Condition=" '$(BuildVersion)' == '' "
		                 VersionFile="$(ProjectRoot)src\version.txt"
		                 GitRepoRoot="$(ProjectRoot)">
			<Output TaskParameter="Version" PropertyName="BuildVersion" />
			<Output TaskParameter="GitCommitId" PropertyName="AssemblyInformationalVersion" />
		</GetBuildVersion>
		<PropertyGroup>
			<!-- In TeamCity, the build agent doesn't get the .git directory, but the commit id is available by other means. -->
			<AssemblyInformationalVersion Condition=" '$(AssemblyInformationalVersion)' == '' ">$(BUILD_VCS_NUMBER)</AssemblyInformationalVersion>
		</PropertyGroup>
		<Message Text="Building version $(BuildVersion) from commit $(AssemblyInformationalVersion)"/>
	</Target>
	
	<Target Name="BeforeBuild" DependsOnTargets="GetBuildVersion">
		<PropertyGroup>
			<NewVersionCsFile>$(VersionCsFile).new</NewVersionCsFile>
		</PropertyGroup>
		<MakeDir Directories="$(ProjectRoot)obj\$(Configuration)"/>
		<AssemblyInfo OutputFile="$(NewVersionCsFile)" CodeLanguage="C#"
		              AssemblyVersion="$(BuildVersion)"
		              AssemblyInformationalVersion="$(AssemblyInformationalVersion)" />
		<!-- Avoid applying the newly generated AssemblyInfo.cs file to the build 
		     unless it has changed in order to allow for incremental building. -->
		<CompareFiles OriginalItems="$(VersionCsFile)" NewItems="$(NewVersionCsFile)">
			<Output TaskParameter="AreChanged" PropertyName="AssemblyInfoChanged" />
		</CompareFiles>
		<Copy Condition=" '$(AssemblyInfoChanged)' == 'true' " SourceFiles="$(NewVersionCsFile)" DestinationFiles="$(VersionCsFile)" />
		<ItemGroup>
			<Compile Include="$(VersionCsFile)" />
		</ItemGroup>
	</Target>
</Project>
