<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<!-- Import this .targets file to automaticaly generate AssemblyVersion 
	     attribute according to DotNetOpenId convention. -->
	<PropertyGroup>
		<ProjectRoot Condition="'$(ProjectRoot)' == ''">$(MSBuildProjectDirectory)\..\..</ProjectRoot>
		<VersionCsFile>$(ProjectRoot)\obj\$(Configuration)\$(AssemblyName).Version.cs</VersionCsFile>
	</PropertyGroup>

	<Import Project="$(ProjectRoot)\tools\DotNetOpenId.BuildTasks.targets" />
	<UsingTask AssemblyFile="$(ProjectRoot)\lib\MSBuild.Community.Tasks.dll" TaskName="AssemblyInfo"/>

	<Target Name="GetBuildVersion" DependsOnTargets="BuildCustomTasks">
		<GetBuildVersion VersionFile="$(ProjectRoot)\src\version.txt">
			<Output TaskParameter="Version" PropertyName="BuildVersion" />
		</GetBuildVersion>
		<Message Text="Building version $(BuildVersion)"/>
	</Target>
	
	<Target Name="BeforeBuild" DependsOnTargets="GetBuildVersion">
		<MakeDir Directories="$(ProjectRoot)\obj\$(Configuration)"/>
		<AssemblyInfo OutputFile="$(VersionCsFile)" CodeLanguage="C#" AssemblyVersion="$(BuildVersion)" />
		<ItemGroup>
			<Compile Include="$(VersionCsFile)" />
		</ItemGroup>
	</Target>
</Project>