<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFile)</MSBuildAllProjects>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>DotNetOpenAuth</RootNamespace>
		<FileAlignment>512</FileAlignment>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<StandardCopyright>
Copyright (c) 2012, Outercurve Foundation. All rights reserved.
Code licensed under the Ms-PL License:
http://opensource.org/licenses/ms-pl.html
		</StandardCopyright>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>

		<CodeAnalysisRules />
		<CodeAnalysisRuleSet>$(ProjectRoot)src\DotNetOpenAuth.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
		<CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<RunCodeAnalysis>false</RunCodeAnalysis>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'CodeAnalysis' ">
		<DebugSymbols>true</DebugSymbols>
		<RunCodeAnalysis>true</RunCodeAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(ProjectRoot)src\GlobalSuppressions.cs">
			<Link>GlobalSuppressions.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkProfile)' == '' ">
		<Reference Include="System" />
		<Reference Include="System.Security" />
		<Reference Include="System.configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.IdentityModel.Selectors" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Abstractions" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Extensions.Design" />
		<Reference Include="System.Web.Routing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.XML" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Xaml" />
	</ItemGroup>
</Project>
