<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<Import Project="DotNetOpenAuth.props"/>

	<PropertyGroup>
		<AutomatedBuild>true</AutomatedBuild>
		<SolutionPath>$(ProjectRoot)src\$(ProductName).sln</SolutionPath>
		<BuildInParallel Condition=" '$(BuildInParallel)' == '' ">true</BuildInParallel>
		<!-- Validation controls whether extra builds are done in order to fully validate what we're distributing,
		     even if we're not distributing the built bits (as is the case for project templates). -->
		<Validation Condition=" '$(Validation)' == '' ">Full</Validation>
		<NUnitToolPath Condition=" '$(NUnitToolPath)' == '' ">$(ProjectRoot)tools\NUnit\bin</NUnitToolPath>
		<TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v4.0</TargetFrameworkVersion>
	</PropertyGroup>
</Project>
