<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<Import Project="$(ProjectRoot)\lib\DotNetOpenAuth.BuildTasks.targets" />

	<ItemGroup>
		<JavascriptInputs Include="@(EmbeddedResource)" Condition="'%(Extension)' == '.js'" />
		<JavascriptOutputs Include="@(JavascriptInputs->'$(IntermediateOutputPath)%(ItemSpec)')">
			<ResourceName Condition="'%(ResourceName)' == ''">%(ItemSpec)</ResourceName>
		</JavascriptOutputs>
	</ItemGroup>

	<PropertyGroup>
		<PackJs Condition="'$(PackJs)' == '' and '$(Configuration)' == 'Release'">true</PackJs>
		<PrepareResourcesDependsOn Condition="'$(PackJs)' == 'true'">
			$(PrepareResourcesDependsOn);
			PackJavascriptResources;
		</PrepareResourcesDependsOn>
	</PropertyGroup>

	<Target Name="PackJavascriptResources" Inputs="@(JavascriptInputs)" Outputs="@(JavascriptOutputs)">
		<JsPack Inputs="@(JavascriptInputs)" Outputs="@(JavascriptOutputs)" />

		<EmbeddedResource Remove="@(JavascriptInputs)" />
		<EmbeddedResource Include="@(JavascriptOutputs)"/>
	</Target>
</Project>