<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
	<Import Project="$(MSBuildProjectDirectory)\DotNetOpenAuth.automated.props"/>

	<Target Name="Build">
		<MSBuild BuildInParallel="$(BuildInParallel)"
						 Projects="
						 $(ProjectRoot)samples\tools.proj;
						 $(ProjectRoot)tools\drop.proj;
						 ">
			<Output TaskParameter="TargetOutputs" ItemName="RedistributableFiles"/>
		</MSBuild>

		<ItemGroup>
			<RedistributableFiles>
				<Icon Condition=" '%(RedistributableFiles.Icon)' == '' ">windows</Icon>
				<Platform Condition=" '%(RedistributableFiles.Platform)' == '' ">Visual Studio 2010, .NET $(TargetFrameworkVersion)</Platform>
			</RedistributableFiles>
		</ItemGroup>

		<PrepareOhlohRelease
			Release="$(BuildVersionSimple)"
			InstructFile="$(IntermediatePath)OhlohInstruct.xml"
			UploadScript="$(IntermediatePath)OhlohUpload.sh"
			OhlohUser="aarnott"
			OhlohProject="dotnetopenauth"
			RedistributableFiles="@(RedistributableFiles)"
			Condition=" '%(RedistributableFiles.VSGallery)' != 'true' "
			/>
	</Target>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.automated.targets"/>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>