<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProductName>YOURLIBNAME</ProductName>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<ProjectRoot Condition="'$(ProjectRoot)' == ''">$(MSBuildProjectDirectory)</ProjectRoot>
		<OutputPath>$(ProjectRoot)\bin\$(Configuration)</OutputPath>
		<DocOutputPath>$(ProjectRoot)\doc</DocOutputPath>
		<IntermediatePath>$(ProjectRoot)\obj\$(Configuration)</IntermediatePath>
		<ToolsDir>$(ProjectRoot)\tools</ToolsDir>
	
</PropertyGroup>
</Project>