<?xml version="1.0"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="DotNetOpenAuth.d2122791-8de4-4d3b-a414-7563c9a8cd6e">
		<Name>DotNetOpenAuth SDK</Name>
		<Author>DotNetOpenAuth</Author>
		<Version>$version$</Version>
		<Description>Resources for developing applications that use OpenID, OAuth, and InfoCard.</Description>
		<Locale>1033</Locale>
		<License>LICENSE.txt</License>
		<GettingStartedGuide>http://www.dotnetopenauth.net/ProjectTemplateGettingStarted</GettingStartedGuide>
		<Icon>VSIXProject_small.png</Icon>
		<PreviewImage>VSIXProject_large.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
				<Edition>Premium</Edition>
				<Edition>Ultimate</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
				<Edition>Premium</Edition>
				<Edition>Ultimate</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.5" />
	</Identifier>
	<References />
	<Content>
		<ProjectTemplate>PT</ProjectTemplate>
	</Content>
</Vsix>
