<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\tools\DotNetOpenAuth.automated.props"/>

	<PropertyGroup>
		<VS2010ProjectTemplatesDirectory>$(IntermediatePath)VS2010projecttemplates\</VS2010ProjectTemplatesDirectory>
		<ProjectTemplateSubdirectory>$(ExtensionVsixLayoutDirectory)PT\CSharp\Web\</ProjectTemplateSubdirectory>
	</PropertyGroup>

	<Target Name="VsixManifestLayout">
		<ItemGroup>
			<ProjectTemplates2010TransformSource Include="
																					 $(ProjectRoot)vsix\extension.vsixmanifest;
																					 $(ProjectRoot)LICENSE.txt;
																					 ">
				<BeforeTokens>$version$</BeforeTokens>
				<AfterTokens>$(BuildVersion)</AfterTokens>
				<SkipUnchangedFiles>false</SkipUnchangedFiles>
			</ProjectTemplates2010TransformSource>
			<ProjectTemplates2010TransformLayout Include="@(ProjectTemplates2010TransformSource->'$(ExtensionVsixLayoutDirectory)%(RecursiveDir)%(FileName)%(Extension)')" />
		</ItemGroup>
		<CopyWithTokenSubstitution SourceFiles="@(ProjectTemplates2010TransformSource)" DestinationFiles="@(ProjectTemplates2010TransformLayout)" />
	</Target>

	<Target Name="ProjectTemplates2010" DependsOnTargets="ProjectTemplatesLayout">
		<ItemGroup>
			<ProjectTemplates2010Source Include="$(ProjectTemplatesLayoutPath)**" />
			<ProjectTemplates2010Layout Include="@(ProjectTemplates2010Source->'$(VS2010ProjectTemplatesDirectory)%(RecursiveDir)%(FileName)%(Extension)')" />
			<ProjectTemplates2010Layout>
				<HardLink Condition=" '%(Extension)' != '.csproj' ">true</HardLink>
			</ProjectTemplates2010Layout>

			<VS2010ProjectTemplates Include="@(ProjectTemplates2010Layout)" Condition="'%(Extension)' == '.vstemplate'" />
			<TopLevelVS2010ProjectTemplates Include="@(VS2010ProjectTemplates)" Condition="'%(RootDir)%(Directory)' == '$(VS2010ProjectTemplatesDirectory)'" />
			<VS2010ProjectTemplateZipFiles Include="@(TopLevelVS2010ProjectTemplates->'%(RootDir)%(Directory)%(FileName).zip')" />
		</ItemGroup>

		<HardLinkCopy SourceFiles="@(ProjectTemplates2010Source)" DestinationFiles="@(ProjectTemplates2010Layout)" />

		<Purge Directories="$(VS2010ProjectTemplatesDirectory)" IntendedFiles="@(ProjectTemplates2010Layout)" />

		<DiscoverProjectTemplates TopLevelTemplates="@(TopLevelVS2010ProjectTemplates)">
			<Output TaskParameter="ProjectTemplates" ItemName="SubVS2010Templates" />
			<Output TaskParameter="ProjectTemplateContents" ItemName="VS2010TemplateItemContents" />
		</DiscoverProjectTemplates>

		<ItemGroup>
			<!-- Include in each template .zip file the top-level .vstemplate file itself. -->
			<VS2010ProjectTemplateContents Include="@(TopLevelVS2010ProjectTemplates)">
				<ZipFile>$(ProjectTemplateSubdirectory)%(FileName).zip</ZipFile>
				<WorkingDirectory>$(VS2010ProjectTemplatesDirectory)</WorkingDirectory>
			</VS2010ProjectTemplateContents>

			<!-- Now throw in all the files in each of the project-level template's directories and their children. -->
			<VS2010ProjectTemplateContents Include="@(VS2010TemplateItemContents)">
				<ZipFile>$(ProjectTemplateSubdirectory)%(VS2010TemplateItemContents.TopLevelTemplateFileName).zip</ZipFile>
				<WorkingDirectory>$(VS2010ProjectTemplatesDirectory)</WorkingDirectory>
			</VS2010ProjectTemplateContents>

			<!-- Include the template icon for each .zip file. -->
			<VS2010ProjectTemplateContents Include="@(TopLevelVS2010ProjectTemplates->'$(VS2010ProjectTemplatesDirectory)__TemplateIcon.ico')">
				<ZipFile>$(ProjectTemplateSubdirectory)%(TopLevelVS2010ProjectTemplates.FileName).zip</ZipFile>
				<WorkingDirectory>$(VS2010ProjectTemplatesDirectory)</WorkingDirectory>
			</VS2010ProjectTemplateContents>

			<ExtensionVsixContents Include="%(VS2010ProjectTemplateContents.ZipFile)" />
		</ItemGroup>

		<Zip
			Files="@(VS2010ProjectTemplateContents)"
			ZipFileName="%(VS2010ProjectTemplateContents.ZipFile)"
			WorkingDirectory="%(VS2010ProjectTemplateContents.WorkingDirectory)"
			ZipLevel="$(ZipLevel)"
			/>
	</Target>

	<Target Name="VsixLayout" DependsOnTargets="ProjectTemplates2010;VsixManifestLayout">
		<ItemGroup>
			<ExtensionVsixSources Include="
														$(ProjectRoot)vsix\*;
														" Exclude="
														$(ProjectRoot)vsix\extension.vsixmanifest;
														">
				<SkipUnchangedFiles>true</SkipUnchangedFiles>
			</ExtensionVsixSources>

			<ExtensionVsixTargets Include="@(ExtensionVsixSources->'$(ExtensionVsixLayoutDirectory)%(FileName)%(Extension)')" />

			<ExtensionVsixContents Include="
														 @(ExtensionVsixTargets);
														 @(ProjectTemplates2010TransformLayout);
														 "/>
		</ItemGroup>

		<Copy SourceFiles="@(ExtensionVsixSources)" DestinationFiles="@(ExtensionVsixTargets)" SkipUnchangedFiles="true" />
		<Purge Directories="$(ExtensionVsixLayoutDirectory)" IntendedFiles="@(ExtensionVsixContents)" />

		<!-- Build individual VSIX files for each project template for the Visual Studio Gallery,
		     which only allows one project template per VSIX. -->
		<ItemGroup>
			<VSGalleryProjectTemplates Include="$(ProjectTemplateSubdirectory)*.zip" />
			<VSGalleryVsixRawSources Include="$(ExtensionVsixLayoutDirectory)**"
														Exclude="$(ProjectTemplateSubdirectory)*.zip;$(ExtensionVsixLayoutDirectory)*.vsixmanifest">
				<VSGalleryVsix>$(DropsRoot)$(ProductName) %(VSGalleryProjectTemplates.FileName)-$(BuildVersion).vsix</VSGalleryVsix>
				<TopLevelTemplate>%(VSGalleryProjectTemplates.FileName)</TopLevelTemplate>
			</VSGalleryVsixRawSources>
			<VSGalleryVsixSources Include="@(VSGalleryVsixRawSources)">
				<TargetPath>$(IntermediatePath)%(TopLevelTemplate).vsix\%(FileName)%(Extension)</TargetPath>
			</VSGalleryVsixSources>

			<VSGalleryVsixZipSources Include="$(ExtensionVsixLayoutDirectory)**\*.zip"/>
			<VSGalleryVsixSources Include="@(VSGalleryVsixZipSources)">
				<TopLevelTemplate>%(FileName)</TopLevelTemplate>
				<VSGalleryVsix>$(DropsRoot)$(ProductName) %(FileName)-$(BuildVersion).vsix</VSGalleryVsix>
				<TargetPath>$(IntermediatePath)%(FileName).vsix\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
			</VSGalleryVsixSources>

			<VSGalleryVsixSources Include="@(VSGalleryProjectTemplates->'$(ProjectRoot)projecttemplates\%(FileName).vsixmanifest')">
				<VSGalleryVsix>$(DropsRoot)$(ProductName) %(VSGalleryProjectTemplates.FileName)-$(BuildVersion).vsix</VSGalleryVsix>
				<TopLevelTemplate>%(VSGalleryProjectTemplates.FileName)</TopLevelTemplate>
				<TargetPath>$(IntermediatePath)%(VSGalleryProjectTemplates.FileName).vsix\extension.vsixmanifest</TargetPath>
				<Transform>true</Transform>
				<BeforeTokens>$version$</BeforeTokens>
				<AfterTokens>$(BuildVersion)</AfterTokens>
				<SkipUnchangedFiles>false</SkipUnchangedFiles>
			</VSGalleryVsixSources>

			<VSGalleryVsixTargets Include="@(VSGalleryVsixSources->'%(TargetPath)')">
				<WorkingDirectory>$(IntermediatePath)%(TopLevelTemplate).vsix</WorkingDirectory>
			</VSGalleryVsixTargets>
			<VSGalleryVsixPathsToPurge Include="@(VSGalleryProjectTemplates->'$(IntermediatePath)%(FileName).vsix')"/>
		</ItemGroup>
		<HardLinkCopy
			SourceFiles="@(VSGalleryVsixSources)"
			DestinationFiles="%(VSGalleryVsixSources.TargetPath)"
			Condition=" '%(VSGalleryVsixSources.Transform)' != 'true' "/>
		<CopyWithTokenSubstitution
			SourceFiles="@(VSGalleryVsixSources)"
			DestinationFiles="%(VSGalleryVsixSources.TargetPath)"
			Condition=" '%(VSGalleryVsixSources.Transform)' == 'true' "/>
		<Purge
			Directories="@(VSGalleryVsixPathsToPurge)"
			IntendedFiles="@(VSGalleryVsixTargets)" />
	</Target>

	<Target Name="vsix" DependsOnTargets="VsixLayout">
		<PropertyGroup>
			<ExtensionVsix>$(DropsRoot)$(ProductName) SDK-$(BuildVersion).vsix</ExtensionVsix>
		</PropertyGroup>
		<Zip
			Files="@(ExtensionVsixContents)"
			ZipFileName="$(ExtensionVsix)"
			WorkingDirectory="$(ExtensionVsixLayoutDirectory)"
			ZipLevel="$(ZipLevel)"
			/>

		<Zip
			Files="@(VSGalleryVsixTargets)"
			ZipFileName="%(VSGalleryVsixTargets.VSGalleryVsix)"
			WorkingDirectory="%(VSGalleryVsixTargets.WorkingDirectory)"
			ZipLevel="$(ZipLevel)"
			/>
	</Target>

	<Target Name="Build" DependsOnTargets="vsix">
		
	</Target>

	<Import Project="$(ProjectRoot)projecttemplates\projecttemplates.targets"/>
	<Import Project="$(ProjectRoot)DotNetOpenAuth.automated.targets"/>
</Project>