<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\tools\DotNetOpenAuth.automated.props"/>
	<Import Project="..\projecttemplates\ProjectTemplates.props"/>

	<PropertyGroup>
		<ExtensionVsixLayoutDirectory>$(IntermediatePath)vsix\</ExtensionVsixLayoutDirectory>
		<ProjectTemplateSubdirectory>$(ExtensionVsixLayoutDirectory)PT\CSharp\Web\</ProjectTemplateSubdirectory>
	</PropertyGroup>

	<Target Name="Layout">
		<MSBuild Projects="..\projecttemplates\projecttemplates.proj" Targets="Zip" BuildInParallel="$(BuildInParallel)">
			<Output TaskParameter="TargetOutputs" ItemName="ProjectTemplateZipSource"/>
		</MSBuild>

		<ItemGroup>
			<ProjectTemplateZipSource>
				<HardLink>true</HardLink>
			</ProjectTemplateZipSource>
			<ProjectTemplateZipTargets Include="@(ProjectTemplateZipSource->'$(ProjectTemplateSubdirectory)%(FileName)%(Extension)')" />

			<ExtensionVsixTransformSource Include="
																					 $(ProjectRoot)vsix\extension.vsixmanifest;
																					 $(ProjectRoot)LICENSE.txt;
																					 ">
				<BeforeTokens>$version$</BeforeTokens>
				<AfterTokens>$(BuildVersion)</AfterTokens>
				<SkipUnchangedFiles>false</SkipUnchangedFiles>
			</ExtensionVsixTransformSource>
			<ExtensionVsixTransformLayout Include="@(ExtensionVsixTransformSource->'$(ExtensionVsixLayoutDirectory)%(RecursiveDir)%(FileName)%(Extension)')" />

			<ExtensionVsixSources Include="
														$(ProjectRoot)vsix\*;
														" Exclude="
														$(ProjectRoot)vsix\extension.vsixmanifest;
														$(ProjectRoot)vsix\$(MSBuildThisFile);
														">
				<SkipUnchangedFiles>true</SkipUnchangedFiles>
			</ExtensionVsixSources>
			<ExtensionVsixTargets Include="@(ExtensionVsixSources->'$(ExtensionVsixLayoutDirectory)%(FileName)%(Extension)')" />

			<ExtensionVsixContents Include="
														 @(ExtensionVsixTargets);
														 @(ExtensionVsixTransformLayout);
														 @(ProjectTemplateZipTargets);
														 "/>
		</ItemGroup>

		<CopyWithTokenSubstitution SourceFiles="@(ExtensionVsixTransformSource)" DestinationFiles="@(ExtensionVsixTransformLayout)" />
		<Copy SourceFiles="@(ExtensionVsixSources)" DestinationFiles="@(ExtensionVsixTargets)" SkipUnchangedFiles="true" />
		<HardLinkCopy SourceFiles="@(ProjectTemplateZipSource)" DestinationFiles="@(ProjectTemplateZipTargets)" />
		<Purge Directories="$(ExtensionVsixLayoutDirectory)" IntendedFiles="@(ExtensionVsixContents)" />
	</Target>

	<Target Name="VSGalleryVsixLayout" DependsOnTargets="Layout">
		<!-- Build individual VSIX files for each project template for the Visual Studio Gallery,
		     which only allows one project template per VSIX. -->
		<ItemGroup>
			<VSGalleryVsixRawSources Include="$(ExtensionVsixLayoutDirectory)*"
															 Exclude="$(ExtensionVsixLayoutDirectory)*.vsixmanifest">
				<VSGalleryVsix>$(DropsRoot)$(ProductName) %(ProjectTemplateZipTargets.FileName)-$(BuildVersion).vsix</VSGalleryVsix>
				<TopLevelTemplate>%(ProjectTemplateZipTargets.FileName)</TopLevelTemplate>
			</VSGalleryVsixRawSources>
			<VSGalleryVsixSources Include="@(VSGalleryVsixRawSources)">
				<TargetPath>$(IntermediatePath)%(TopLevelTemplate).vsix\%(FileName)%(Extension)</TargetPath>
			</VSGalleryVsixSources>

			<VSGalleryVsixZipSources Include="$(ExtensionVsixLayoutDirectory)**\*.zip" />
			<VSGalleryVsixSources Include="@(VSGalleryVsixZipSources)">
				<TopLevelTemplate>%(FileName)</TopLevelTemplate>
				<VSGalleryVsix>$(DropsRoot)$(ProductName) %(FileName)-$(BuildVersion).vsix</VSGalleryVsix>
				<TargetPath>$(IntermediatePath)%(FileName).vsix\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
			</VSGalleryVsixSources>

			<VSGalleryVsixSources Include="@(ProjectTemplateZipTargets->'$(ProjectRoot)projecttemplates\%(FileName).vsixmanifest')">
				<VSGalleryVsix>$(DropsRoot)$(ProductName) %(ProjectTemplateZipTargets.FileName)-$(BuildVersion).vsix</VSGalleryVsix>
				<TopLevelTemplate>%(ProjectTemplateZipTargets.FileName)</TopLevelTemplate>
				<TargetPath>$(IntermediatePath)%(ProjectTemplateZipTargets.FileName).vsix\extension.vsixmanifest</TargetPath>
				<Transform>true</Transform>
				<BeforeTokens>$version$</BeforeTokens>
				<AfterTokens>$(BuildVersion)</AfterTokens>
				<SkipUnchangedFiles>false</SkipUnchangedFiles>
			</VSGalleryVsixSources>

			<VSGalleryVsixTargets Include="@(VSGalleryVsixSources->'%(TargetPath)')">
				<WorkingDirectory>$(IntermediatePath)%(TopLevelTemplate).vsix</WorkingDirectory>
			</VSGalleryVsixTargets>
			<VSGalleryVsixPathsToPurge Include="@(ProjectTemplateZipTargets->'$(IntermediatePath)%(FileName).vsix')"/>
		</ItemGroup>

		<HardLinkCopy
			SourceFiles="@(VSGalleryVsixSources)"
			DestinationFiles="%(VSGalleryVsixSources.TargetPath)"
			Condition=" '%(VSGalleryVsixSources.Transform)' != 'true' "/>
		<CopyWithTokenSubstitution
			SourceFiles="@(VSGalleryVsixSources)"
			DestinationFiles="%(VSGalleryVsixSources.TargetPath)"
			Condition=" '%(VSGalleryVsixSources.Transform)' == 'true' "/>
		<Purge
			Directories="@(VSGalleryVsixPathsToPurge)"
			IntendedFiles="@(VSGalleryVsixTargets)" />
	</Target>

	<Target Name="Build" DependsOnTargets="Layout;VSGalleryVsixLayout">
		<PropertyGroup>
			<ExtensionVsix>$(DropsRoot)$(ProductName) SDK-$(BuildVersion).vsix</ExtensionVsix>
		</PropertyGroup>
		<Zip
			Files="@(ExtensionVsixContents)"
			ZipFileName="$(ExtensionVsix)"
			WorkingDirectory="$(ExtensionVsixLayoutDirectory)"
			ZipLevel="$(ZipLevel)"
			/>

		<Zip
			Files="@(VSGalleryVsixTargets)"
			ZipFileName="%(VSGalleryVsixTargets.VSGalleryVsix)"
			WorkingDirectory="%(VSGalleryVsixTargets.WorkingDirectory)"
			ZipLevel="$(ZipLevel)"
			/>
	</Target>

	<Import Project="$(ProjectRoot)tools\DotNetOpenAuth.automated.targets"/>
</Project>