<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\tools\DotNetOpenAuth.automated.props"/>

	<PropertyGroup>
		<VS2010ProjectTemplatesDirectory>$(IntermediatePath)VS2010projecttemplates\</VS2010ProjectTemplatesDirectory>
		<ProjectTemplateSubdirectory>$(ExtensionVsixLayoutDirectory)PT\CSharp\Web\</ProjectTemplateSubdirectory>
		<ExtensionVsixLayoutDirectory>$(IntermediatePath)Vsix\</ExtensionVsixLayoutDirectory>
	</PropertyGroup>

	<Target Name="VsixManifestLayout">
		<ItemGroup>
			<ProjectTemplates2010TransformSource Include="
																					 $(ProjectRoot)vsix\extension.vsixmanifest;
																					 $(ProjectRoot)LICENSE.txt;
																					 ">
				<BeforeTokens>$version$</BeforeTokens>
				<AfterTokens>$(BuildVersion)</AfterTokens>
				<SkipUnchangedFiles>false</SkipUnchangedFiles>
			</ProjectTemplates2010TransformSource>
			<ProjectTemplates2010TransformLayout Include="@(ProjectTemplates2010TransformSource->'$(ExtensionVsixLayoutDirectory)%(RecursiveDir)%(FileName)%(Extension)')" />
		</ItemGroup>
		<CopyWithTokenSubstitution SourceFiles="@(ProjectTemplates2010TransformSource)" DestinationFiles="@(ProjectTemplates2010TransformLayout)" />
	</Target>

	<Target Name="VsixLayout" DependsOnTargets="ProjectTemplates2010;VsixManifestLayout">
		<ItemGroup>
			<ExtensionVsixSources Include="
														$(ProjectRoot)vsix\*;
														" Exclude="
														$(ProjectRoot)vsix\extension.vsixmanifest;
														">
				<SkipUnchangedFiles>true</SkipUnchangedFiles>
			</ExtensionVsixSources>

			<ExtensionVsixTargets Include="@(ExtensionVsixSources->'$(ExtensionVsixLayoutDirectory)%(FileName)%(Extension)')" />

			<ExtensionVsixContents Include="
														 @(ExtensionVsixTargets);
														 @(ProjectTemplates2010TransformLayout);
														 "/>
		</ItemGroup>

		<Copy SourceFiles="@(ExtensionVsixSources)" DestinationFiles="@(ExtensionVsixTargets)" SkipUnchangedFiles="true" />
		<Purge Directories="$(ExtensionVsixLayoutDirectory)" IntendedFiles="@(ExtensionVsixContents)" />

		<!-- Build individual VSIX files for each project template for the Visual Studio Gallery,
		     which only allows one project template per VSIX. -->
		<ItemGroup>
			<VSGalleryProjectTemplates Include="$(ProjectTemplateSubdirectory)*.zip" />
			<VSGalleryVsixRawSources Include="$(ExtensionVsixLayoutDirectory)**"
														Exclude="$(ProjectTemplateSubdirectory)*.zip;$(ExtensionVsixLayoutDirectory)*.vsixmanifest">
				<VSGalleryVsix>$(DropsRoot)$(ProductName) %(VSGalleryProjectTemplates.FileName)-$(BuildVersion).vsix</VSGalleryVsix>
				<TopLevelTemplate>%(VSGalleryProjectTemplates.FileName)</TopLevelTemplate>
			</VSGalleryVsixRawSources>
			<VSGalleryVsixSources Include="@(VSGalleryVsixRawSources)">
				<TargetPath>$(IntermediatePath)%(TopLevelTemplate).vsix\%(FileName)%(Extension)</TargetPath>
			</VSGalleryVsixSources>

			<VSGalleryVsixZipSources Include="$(ExtensionVsixLayoutDirectory)**\*.zip"/>
			<VSGalleryVsixSources Include="@(VSGalleryVsixZipSources)">
				<TopLevelTemplate>%(FileName)</TopLevelTemplate>
				<VSGalleryVsix>$(DropsRoot)$(ProductName) %(FileName)-$(BuildVersion).vsix</VSGalleryVsix>
				<TargetPath>$(IntermediatePath)%(FileName).vsix\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
			</VSGalleryVsixSources>

			<VSGalleryVsixSources Include="@(VSGalleryProjectTemplates->'$(ProjectRoot)projecttemplates\%(FileName).vsixmanifest')">
				<VSGalleryVsix>$(DropsRoot)$(ProductName) %(VSGalleryProjectTemplates.FileName)-$(BuildVersion).vsix</VSGalleryVsix>
				<TopLevelTemplate>%(VSGalleryProjectTemplates.FileName)</TopLevelTemplate>
				<TargetPath>$(IntermediatePath)%(VSGalleryProjectTemplates.FileName).vsix\extension.vsixmanifest</TargetPath>
				<Transform>true</Transform>
				<BeforeTokens>$version$</BeforeTokens>
				<AfterTokens>$(BuildVersion)</AfterTokens>
				<SkipUnchangedFiles>false</SkipUnchangedFiles>
			</VSGalleryVsixSources>

			<VSGalleryVsixTargets Include="@(VSGalleryVsixSources->'%(TargetPath)')">
				<WorkingDirectory>$(IntermediatePath)%(TopLevelTemplate).vsix</WorkingDirectory>
			</VSGalleryVsixTargets>
			<VSGalleryVsixPathsToPurge Include="@(VSGalleryProjectTemplates->'$(IntermediatePath)%(FileName).vsix')"/>
		</ItemGroup>
		<HardLinkCopy
			SourceFiles="@(VSGalleryVsixSources)"
			DestinationFiles="%(VSGalleryVsixSources.TargetPath)"
			Condition=" '%(VSGalleryVsixSources.Transform)' != 'true' "/>
		<CopyWithTokenSubstitution
			SourceFiles="@(VSGalleryVsixSources)"
			DestinationFiles="%(VSGalleryVsixSources.TargetPath)"
			Condition=" '%(VSGalleryVsixSources.Transform)' == 'true' "/>
		<Purge
			Directories="@(VSGalleryVsixPathsToPurge)"
			IntendedFiles="@(VSGalleryVsixTargets)" />
	</Target>

	<Target Name="vsix" DependsOnTargets="VsixLayout">
		<PropertyGroup>
			<ExtensionVsix>$(DropsRoot)$(ProductName) SDK-$(BuildVersion).vsix</ExtensionVsix>
		</PropertyGroup>
		<Zip
			Files="@(ExtensionVsixContents)"
			ZipFileName="$(ExtensionVsix)"
			WorkingDirectory="$(ExtensionVsixLayoutDirectory)"
			ZipLevel="$(ZipLevel)"
			/>

		<Zip
			Files="@(VSGalleryVsixTargets)"
			ZipFileName="%(VSGalleryVsixTargets.VSGalleryVsix)"
			WorkingDirectory="%(VSGalleryVsixTargets.WorkingDirectory)"
			ZipLevel="$(ZipLevel)"
			/>
	</Target>

	<Target Name="Build" DependsOnTargets="vsix">
		
	</Target>

	<Import Project="$(ProjectRoot)projecttemplates\projecttemplates.targets"/>
	<Import Project="$(ProjectRoot)DotNetOpenAuth.automated.targets"/>
</Project>