<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/default.aspx" title="OSIS I5 test site">
		<siteMapNode url="~/OP/AXFetch.aspx" title="OP AX fetch" />
		<siteMapNode url="~/OP/AssociateHttpNoEncryption.aspx" title="OP rejects HTTP no-encryption" />
		<siteMapNode url="~/OP/ReturnToVerification.aspx" title="OP return_to Verification (RP discovery)" />
		<siteMapNode url="~/OP/ResponseNonce.aspx" title="OP sends properly formatted response_nonce" />
		<siteMapNode url="~/OP/MultiFactor.aspx" title="OP performs multi-factor authentication" />
		<siteMapNode url="~/OP/RequireSsl.aspx" title="OP offers fully SSL-protected authentication" />
		<siteMapNode url="~/OP/DelegatedIdentifierSelect.aspx" title="OP Asserts new claimed_id if doing identifier Select and is delegated to from a 3rd party" />
		<siteMapNode url="~/OP/Sreg.aspx" title="OP Simple Registration" />
		<siteMapNode url="~/OP/HmacSha256.aspx" title="OP supports HMAC-SHA256 associations" />
		<siteMapNode url="~/OP/POSTAssertion.aspx" title="OP sends large assertions as POST (opt. with UTF-8 multi-byte characters)" />
		<siteMapNode url="~/OP/POSTRequests.aspx" title="OP accepts POSTed authentication requests" />
		<siteMapNode url="~/OP/DirectMessageErrors.aspx" title="OP sends properly formatted error responses to invalid direct request messages" />
		<siteMapNode url="~/OP/IndirectMessageErrors.aspx" title="OP sends properly formatted error responses via redirect to the RP to invalid indirect request messages" />
		<siteMapNode url="~/OP/IdentitylessCheckId.aspx" title="OP properly responds to identity-less checkid messages" />
		<siteMapNode url="~/OP/GSALevel1.aspx" title="OP properly responds to GSA level 1 authentication requests" />
		<siteMapNode url="~/OP/MaxAuthAge.aspx" title="OP supports the PAPE extension's max_auth_age parameter" />
		<siteMapNode url="~/OP/ReplayProtection.aspx" title="OP provides replay protection via nonce checks" />
		<siteMapNode url="~/OP/CheckAuthSharedSecret.aspx" title="OP rejects check_auth messages with shared association handles" />
		<siteMapNode url="~/OP/GSAInfoCard.aspx" title="Managed Card issuer presents GSA-compliant Card" />
		<siteMapNode url="~/RP/HMACSHA256.aspx" title="RP supports HMAC-SHA256 associations" />
		<siteMapNode url="~/RP/UnsolicitedAssertions.aspx" title="RP accepts unsolicited assertions" />
		<siteMapNode url="~/RP/VerifyReturnTo.aspx" title="RP verifies return_to URL" />
		<siteMapNode url="~/RP/VerifyAssertionDiscovery.aspx" title="RP verifies assertions against discovery results" />
		<siteMapNode url="~/RP/ResponseNonceCheck.aspx" title="RP checks response_nonce for replays" />
		<siteMapNode url="~/RP/SignatureCheck11.aspx" title="RP validates the 1.1 signature" />
		<siteMapNode url="~/RP/SignatureCheck20.aspx" title="RP validates the 2.0 signature" />
		<siteMapNode url="~/RP/IgnoresUnsignedExtensions" title="RP ignores unsigned extensions" />
		<siteMapNode url="~/RP/DiscoveryAcceptHeader.aspx" title="RP sends HTTP Accept header for XRDS discovery" />
		<siteMapNode url="~/RP/IdentifierSelect.aspx" title="RP supports Identifier Select" />
		<siteMapNode url="~/RP/SregAccountCreation.aspx" title="RP account creation using Simple Registration" />
		<siteMapNode url="~/RP/CertificateAltName.aspx" title="RP accepts alternate names in certs" />
		<siteMapNode url="~/RP/CACert.aspx" title="RP accepts CA Cert trust root" />
		<siteMapNode url="~/RP/RevokedCert.aspx" title="RP rejects revoked cert" />
		<siteMapNode url="~/RP/CertBadCommonName.aspx" title="RP rejects invalid certificates" />
		<siteMapNode url="~/RP/AssociationPoisoning.aspx" title="RP protects against association poisoning" />
		<siteMapNode url="~/RP/DiscoverableReturnTo.aspx" title="RP has discoverable return_to" />
		<siteMapNode url="~/RP/POSTAssertion.aspx" title="RP accepts POST assertion" />
		<siteMapNode url="~/RP/POSTAssertionWithUtf8.aspx" title="RP accepts POST assertion with UTF-8 multi-byte characters" />
		<siteMapNode url="~/RP/IgnoresContentLocationHeader.aspx" title="RP ignores Content-Location header in response from claimed identifier" />
		<siteMapNode url="~/RP/TrailingPeriodsInClaimedIdPath.aspx" title="RP correctly handles paths with trailing periods" />
		<siteMapNode url="~/RP/GSALevel1.aspx" title="RP complies with GSA level 1 profile" />
		<siteMapNode url="~/RP/InfoCardPpid.aspx" title="InfoCard RP receives Ppid" />
	</siteMapNode>
</siteMap>
