<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/default.aspx" title="OSIS I5 test site">
		<siteMapNode url="~/OP/AXFetch.aspx" title="OP AX fetch" />
		<siteMapNode url="~/OP/AssociateHttpNoEncryption.aspx" title="OP rejects HTTP no-encryption" />
		<siteMapNode url="~/OP/ReturnToVerification.aspx" title="OP return_to Verification (RP discovery)" />
		<siteMapNode url="~/OP/ResponseNonce.aspx" title="OP sends properly formatted response_nonce" />
		<siteMapNode url="~/OP/MultiFactor.aspx" title="OP performs multi-factor authentication" />
		<siteMapNode url="~/OP/RequireSsl.aspx" title="OP offers fully SSL-protected authentication" />
		<siteMapNode url="~/OP/DelegatedIdentifierSelect.aspx" title="OP Asserts new claimed_id if doing identifier Select and is delegated to from a 3rd party" />
		<siteMapNode url="~/RP/HMACSHA256.aspx" title="RP supports HMAC-SHA256 associations" />
	</siteMapNode>
</siteMap>
